<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardingPassDetailViewController" customModule="FireflyMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="arriveLbl" destination="pJT-Ac-g9A" id="gLM-fp-bJc"/>
                <outlet property="boardingPassView" destination="iN0-l3-epB" id="yXl-FC-9z7"/>
                <outlet property="boardingTimeLbl" destination="YfA-gs-nuE" id="MNO-gu-LEF"/>
                <outlet property="border" destination="2uk-3m-wgz" id="B9n-wi-qSy"/>
                <outlet property="departLbl" destination="dq5-fb-BCe" id="pXj-1z-Gfp"/>
                <outlet property="departureTimeLbl" destination="sNt-Qj-THZ" id="Neo-BC-TtS"/>
                <outlet property="fareLbl" destination="7Ed-ud-AJ0" id="12k-ik-Ibj"/>
                <outlet property="flightDateLbl" destination="ltg-pH-ncD" id="UdH-Xq-d0w"/>
                <outlet property="flightNoLbl" destination="6qE-xw-GTS" id="mfl-yA-Yo8"/>
                <outlet property="img" destination="1yB-tw-MEn" id="gGI-fM-qns"/>
                <outlet property="nameLbl" destination="S4V-uk-xOq" id="nTc-qK-hK4"/>
                <outlet property="pnr" destination="6se-2B-0xU" id="HCL-E7-s3R"/>
                <outlet property="ssrLbl" destination="KEo-Gq-k6N" id="a6V-Hs-KHO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARDING PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-7P-kqB">
                    <rect key="frame" x="4" y="4" width="592" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F8A-br-2YW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-3m-wgz">
                    <rect key="frame" x="245" y="48" width="110" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBK3NX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6se-2B-0xU">
                            <rect key="frame" x="8" y="110" width="94" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="iLm-Pa-qqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-tw-MEn">
                            <rect key="frame" x="2" y="2" width="106" height="106"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6se-2B-0xU" secondAttribute="trailing" constant="8" id="0zN-Fh-bO9"/>
                        <constraint firstAttribute="width" constant="110" id="5IN-ID-ju0"/>
                        <constraint firstAttribute="trailing" secondItem="1yB-tw-MEn" secondAttribute="trailing" constant="2" id="Esh-zW-TDK"/>
                        <constraint firstItem="1yB-tw-MEn" firstAttribute="top" secondItem="2uk-3m-wgz" secondAttribute="top" constant="2" id="HIN-7q-v4C"/>
                        <constraint firstItem="6se-2B-0xU" firstAttribute="top" secondItem="1yB-tw-MEn" secondAttribute="bottom" constant="2" id="SIX-UT-CP2"/>
                        <constraint firstAttribute="height" constant="129" id="dLH-47-Ntl"/>
                        <constraint firstItem="1yB-tw-MEn" firstAttribute="leading" secondItem="2uk-3m-wgz" secondAttribute="leading" constant="2" id="iVx-S8-vLd"/>
                        <constraint firstItem="6se-2B-0xU" firstAttribute="leading" secondItem="2uk-3m-wgz" secondAttribute="leading" constant="8" id="rWo-gi-MgI"/>
                        <constraint firstAttribute="bottom" secondItem="6se-2B-0xU" secondAttribute="bottom" constant="2" id="ud4-RQ-615"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-uk-xOq">
                    <rect key="frame" x="8" y="185" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vdf-7E-JPZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-UO-7fd">
                    <rect key="frame" x="8" y="208" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="roo-eE-Thf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-fb-BCe">
                    <rect key="frame" x="8" y="226" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="I7D-Sy-U8x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-Pb-BzR">
                    <rect key="frame" x="8" y="249" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="wZx-fh-rXx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 20 Aug 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-pH-ncD">
                    <rect key="frame" x="8" y="267" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Y4j-c9-305"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boarding Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-6i-Tjh">
                    <rect key="frame" x="8" y="290" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="6RY-Dm-4RU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-gs-nuE">
                    <rect key="frame" x="8" y="308" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Av-8B-B4B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-KV-DVW">
                    <rect key="frame" x="8" y="331" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Gyt-5D-Wg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FY2217" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-xw-GTS">
                    <rect key="frame" x="8" y="349" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PeI-9M-1CG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-EI-geL">
                    <rect key="frame" x="304" y="208" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="iB2-Ka-agv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-Ac-g9A">
                    <rect key="frame" x="304" y="226" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="g5z-Dl-PXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-rH-nJ1">
                    <rect key="frame" x="304" y="249" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="KtF-tO-KzK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-9b-agS">
                    <rect key="frame" x="304" y="290" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="AP1-Rk-opd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-kS-xkm">
                    <rect key="frame" x="304" y="331" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="CCi-d8-y1c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-Qj-THZ">
                    <rect key="frame" x="304" y="267" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="E5X-RJ-vAm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-ud-AJ0">
                    <rect key="frame" x="304" y="308" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="m5I-S4-6ZZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-Gq-k6N">
                    <rect key="frame" x="304" y="349" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6L3-7T-Lcq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MbQ-7P-kqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="2Z7-Vt-hGD"/>
                <constraint firstItem="sNt-Qj-THZ" firstAttribute="top" secondItem="EIn-rH-nJ1" secondAttribute="bottom" id="6sb-vJ-Uad"/>
                <constraint firstItem="7Ed-ud-AJ0" firstAttribute="width" secondItem="YfA-gs-nuE" secondAttribute="width" id="8eG-p4-sv1"/>
                <constraint firstItem="sNt-Qj-THZ" firstAttribute="width" secondItem="ltg-pH-ncD" secondAttribute="width" id="9fp-Y2-qyE"/>
                <constraint firstAttribute="trailing" secondItem="MbQ-7P-kqB" secondAttribute="trailing" constant="4" id="9gw-jk-d8H"/>
                <constraint firstItem="EIn-rH-nJ1" firstAttribute="width" secondItem="oqj-Pb-BzR" secondAttribute="width" id="BBx-nt-pI8"/>
                <constraint firstAttribute="trailing" secondItem="S4V-uk-xOq" secondAttribute="trailing" constant="8" id="Eec-w8-KqS"/>
                <constraint firstItem="7Ed-ud-AJ0" firstAttribute="leading" secondItem="YfA-gs-nuE" secondAttribute="trailing" constant="8" id="GGy-Yp-wGa"/>
                <constraint firstItem="5ki-9b-agS" firstAttribute="leading" secondItem="dXt-6i-Tjh" secondAttribute="trailing" constant="8" id="H0m-mc-GVZ"/>
                <constraint firstItem="7Ed-ud-AJ0" firstAttribute="top" secondItem="5ki-9b-agS" secondAttribute="bottom" id="HxR-zB-NQH"/>
                <constraint firstItem="8CD-kS-xkm" firstAttribute="leading" secondItem="WEc-KV-DVW" secondAttribute="trailing" constant="8" id="Izl-IX-jDx"/>
                <constraint firstItem="S4V-uk-xOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JRe-AX-6Ah"/>
                <constraint firstAttribute="trailing" secondItem="KEo-Gq-k6N" secondAttribute="trailing" constant="8" id="Jt8-Pv-Ebm"/>
                <constraint firstItem="8CD-kS-xkm" firstAttribute="width" secondItem="WEc-KV-DVW" secondAttribute="width" id="JtV-Dq-X6T"/>
                <constraint firstAttribute="trailing" secondItem="EIn-rH-nJ1" secondAttribute="trailing" constant="8" id="KGY-kx-a1u"/>
                <constraint firstAttribute="trailing" secondItem="5ki-9b-agS" secondAttribute="trailing" constant="8" id="KUP-QF-izN"/>
                <constraint firstItem="dXt-6i-Tjh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="L5S-aI-Apq"/>
                <constraint firstItem="dq5-fb-BCe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MiZ-JI-6ug"/>
                <constraint firstItem="5ki-9b-agS" firstAttribute="top" secondItem="sNt-Qj-THZ" secondAttribute="bottom" constant="2" id="P9g-81-ywL"/>
                <constraint firstItem="5ki-9b-agS" firstAttribute="width" secondItem="dXt-6i-Tjh" secondAttribute="width" id="R3N-ff-fkm"/>
                <constraint firstAttribute="trailing" secondItem="NJt-EI-geL" secondAttribute="trailing" constant="8" id="Rfo-GB-Tr6"/>
                <constraint firstItem="S4V-uk-xOq" firstAttribute="top" secondItem="2uk-3m-wgz" secondAttribute="bottom" constant="8" id="TOE-H3-R9B"/>
                <constraint firstAttribute="trailing" secondItem="8CD-kS-xkm" secondAttribute="trailing" constant="8" id="UIM-RS-wqI"/>
                <constraint firstItem="2uk-3m-wgz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ULD-9Y-KxF"/>
                <constraint firstItem="sNt-Qj-THZ" firstAttribute="leading" secondItem="ltg-pH-ncD" secondAttribute="trailing" constant="8" id="Vsr-L2-yXY"/>
                <constraint firstAttribute="trailing" secondItem="pJT-Ac-g9A" secondAttribute="trailing" constant="8" id="Xhk-Qg-Zby"/>
                <constraint firstItem="pJT-Ac-g9A" firstAttribute="top" secondItem="NJt-EI-geL" secondAttribute="bottom" id="a3y-CS-eX6"/>
                <constraint firstItem="8CD-kS-xkm" firstAttribute="top" secondItem="7Ed-ud-AJ0" secondAttribute="bottom" constant="2" id="bvk-E0-mtd"/>
                <constraint firstItem="KEo-Gq-k6N" firstAttribute="top" secondItem="8CD-kS-xkm" secondAttribute="bottom" id="c5j-c4-XmJ"/>
                <constraint firstItem="NJt-EI-geL" firstAttribute="top" secondItem="S4V-uk-xOq" secondAttribute="bottom" constant="2" id="cVY-E9-hTQ"/>
                <constraint firstItem="NJt-EI-geL" firstAttribute="leading" secondItem="3v2-UO-7fd" secondAttribute="trailing" constant="8" id="cXv-Tt-gZi"/>
                <constraint firstItem="3v2-UO-7fd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cc0-iI-5Dw"/>
                <constraint firstItem="ltg-pH-ncD" firstAttribute="top" secondItem="oqj-Pb-BzR" secondAttribute="bottom" id="dDe-tG-pCJ"/>
                <constraint firstAttribute="trailing" secondItem="7Ed-ud-AJ0" secondAttribute="trailing" constant="8" id="eGW-wJ-mvD"/>
                <constraint firstItem="WEc-KV-DVW" firstAttribute="top" secondItem="YfA-gs-nuE" secondAttribute="bottom" constant="2" id="eeX-su-Xb3"/>
                <constraint firstItem="pJT-Ac-g9A" firstAttribute="leading" secondItem="dq5-fb-BCe" secondAttribute="trailing" constant="8" id="fDs-Ji-zG3"/>
                <constraint firstItem="ltg-pH-ncD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fu9-he-RBN"/>
                <constraint firstItem="pJT-Ac-g9A" firstAttribute="width" secondItem="dq5-fb-BCe" secondAttribute="width" id="g8k-w0-kWS"/>
                <constraint firstItem="oqj-Pb-BzR" firstAttribute="top" secondItem="dq5-fb-BCe" secondAttribute="bottom" constant="2" id="gWS-Kv-ujt"/>
                <constraint firstItem="YfA-gs-nuE" firstAttribute="top" secondItem="dXt-6i-Tjh" secondAttribute="bottom" id="gvL-Ph-Ijw"/>
                <constraint firstAttribute="trailing" secondItem="sNt-Qj-THZ" secondAttribute="trailing" constant="8" id="i8e-0n-QWY"/>
                <constraint firstItem="EIn-rH-nJ1" firstAttribute="leading" secondItem="oqj-Pb-BzR" secondAttribute="trailing" constant="8" id="jSg-ze-zPD"/>
                <constraint firstItem="6qE-xw-GTS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="oiE-I3-gM5"/>
                <constraint firstItem="KEo-Gq-k6N" firstAttribute="leading" secondItem="6qE-xw-GTS" secondAttribute="trailing" constant="8" id="orI-l2-IEI"/>
                <constraint firstItem="EIn-rH-nJ1" firstAttribute="top" secondItem="pJT-Ac-g9A" secondAttribute="bottom" constant="2" id="qdA-hM-GSi"/>
                <constraint firstItem="6qE-xw-GTS" firstAttribute="top" secondItem="WEc-KV-DVW" secondAttribute="bottom" id="rHf-Ny-XfR"/>
                <constraint firstItem="MbQ-7P-kqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="rgt-PA-wA0"/>
                <constraint firstItem="3v2-UO-7fd" firstAttribute="width" secondItem="NJt-EI-geL" secondAttribute="width" id="s6V-ac-yM6"/>
                <constraint firstItem="dXt-6i-Tjh" firstAttribute="top" secondItem="ltg-pH-ncD" secondAttribute="bottom" constant="2" id="sLl-aW-8Nm"/>
                <constraint firstItem="dq5-fb-BCe" firstAttribute="top" secondItem="3v2-UO-7fd" secondAttribute="bottom" id="t6K-sC-0W2"/>
                <constraint firstItem="YfA-gs-nuE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="t7v-qn-feb"/>
                <constraint firstItem="WEc-KV-DVW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tSE-2T-1YI"/>
                <constraint firstItem="oqj-Pb-BzR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wUk-yx-PFz"/>
                <constraint firstItem="KEo-Gq-k6N" firstAttribute="width" secondItem="6qE-xw-GTS" secondAttribute="width" id="wle-2s-p76"/>
                <constraint firstItem="2uk-3m-wgz" firstAttribute="top" secondItem="MbQ-7P-kqB" secondAttribute="bottom" constant="4" id="xSC-LI-1ad"/>
                <constraint firstItem="3v2-UO-7fd" firstAttribute="top" secondItem="S4V-uk-xOq" secondAttribute="bottom" constant="2" id="xuo-aa-d6I"/>
            </constraints>
        </view>
    </objects>
</document>
