<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Boarding Pass View Controller-->
        <scene sceneID="qzZ-a4-qOB">
            <objects>
                <viewController storyboardIdentifier="BoardingPassVC" id="jbg-Jr-0uO" customClass="BoardingPassViewController" customModule="FireflyMobileApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBG-eH-f3A"/>
                        <viewControllerLayoutGuide type="bottom" id="d5z-go-Wha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOT-Ku-wrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-CB-Sfv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-rx-69v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-mb-UC8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="K2g-pD-I8x"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oTu-Au-uZf">
                                                <rect key="frame" x="196" y="8" width="207" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="tI0-fP-TJR"/>
                                                    <constraint firstAttribute="height" constant="63" id="vSv-5Y-EoT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-BE-Zzl">
                                                <rect key="frame" x="8" y="109" width="584" height="555"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARDING PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-Bm-c4C">
                                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="B4a-O2-EOa"/>
                                                            <constraint firstAttribute="width" constant="568" id="EYQ-QK-wOK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="EYQ-QK-wOK"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-Pn-R3G">
                                                        <rect key="frame" x="26" y="56" width="168" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Uqs-qX-wly"/>
                                                            <constraint firstAttribute="width" constant="168" id="lBI-Tm-ws5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Farid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-bX-032">
                                                        <rect key="frame" x="26" y="73" width="532" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-aF-wIW">
                                                        <rect key="frame" x="26" y="103" width="168" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="ULQ-Hd-d9G"/>
                                                            <constraint firstAttribute="height" constant="18" id="ZJy-un-bAa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-FH-LYJ">
                                                        <rect key="frame" x="26" y="120" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="1Bw-3A-QCa"/>
                                                            <constraint firstAttribute="height" constant="21" id="iTa-1j-WAs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-5q-AzY">
                                                        <rect key="frame" x="26" y="155" width="83" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="WX0-La-u1p"/>
                                                            <constraint firstAttribute="height" constant="18" id="fjW-Mo-nyJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 20 Aug 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-AL-wce">
                                                        <rect key="frame" x="26" y="172" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="b4Y-ec-dDj"/>
                                                            <constraint firstAttribute="height" constant="21" id="jV9-uC-loe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boarding Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-ff-JOw">
                                                        <rect key="frame" x="26" y="207" width="111" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="FUU-bt-uHb"/>
                                                            <constraint firstAttribute="width" constant="111" id="frU-o2-veh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-Nz-ar9">
                                                        <rect key="frame" x="26" y="224" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="Il6-ux-nUd"/>
                                                            <constraint firstAttribute="height" constant="21" id="Jgp-wB-qJ1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-pg-rHv">
                                                        <rect key="frame" x="26" y="259" width="74" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="G16-JO-Dhm"/>
                                                            <constraint firstAttribute="height" constant="18" id="hDN-fl-iab"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FY2217" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-ie-X7b">
                                                        <rect key="frame" x="26" y="276" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="3by-OA-Zk4"/>
                                                            <constraint firstAttribute="height" constant="21" id="4Rr-LJ-RNT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qED-ya-OG6">
                                                        <rect key="frame" x="26" y="311" width="32" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="FtB-33-1hU"/>
                                                            <constraint firstAttribute="height" constant="18" id="vR2-kO-R1t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-Rn-Brg">
                                                        <rect key="frame" x="26" y="328" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="JYb-Nz-I1S"/>
                                                            <constraint firstAttribute="height" constant="21" id="dbB-qc-PQJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-Yk-a99">
                                                        <rect key="frame" x="390" y="103" width="168" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="Jjn-yk-RE2"/>
                                                            <constraint firstAttribute="height" constant="18" id="jr6-P9-hh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xma-ko-baN">
                                                        <rect key="frame" x="390" y="120" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UZD-4w-mDb"/>
                                                            <constraint firstAttribute="width" constant="168" id="e1r-wQ-hGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-ry-Gb4">
                                                        <rect key="frame" x="390" y="155" width="168" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="LMU-EN-nSK"/>
                                                            <constraint firstAttribute="height" constant="18" id="lEP-7P-Un2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-x0-vsF">
                                                        <rect key="frame" x="390" y="172" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="XJS-lm-i94"/>
                                                            <constraint firstAttribute="height" constant="21" id="ze4-Xk-5lt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-hv-jge">
                                                        <rect key="frame" x="390" y="207" width="168" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="KL0-GY-AB7"/>
                                                            <constraint firstAttribute="height" constant="18" id="dBg-aR-ooo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-1E-PAo">
                                                        <rect key="frame" x="390" y="259" width="168" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Lyb-VG-2Qg"/>
                                                            <constraint firstAttribute="width" constant="168" id="yqF-G2-QGl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-jQ-T8W">
                                                        <rect key="frame" x="390" y="311" width="168" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="EJe-Lf-bDm"/>
                                                            <constraint firstAttribute="width" constant="168" id="GGU-SP-c6q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-g6-C9Z">
                                                        <rect key="frame" x="390" y="224" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="ErU-bu-Phg"/>
                                                            <constraint firstAttribute="height" constant="21" id="H4x-AH-TYf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-gC-FSB">
                                                        <rect key="frame" x="390" y="276" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="VVf-tr-xwk"/>
                                                            <constraint firstAttribute="width" constant="168" id="oL6-Z4-HnC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-52-W3I">
                                                        <rect key="frame" x="390" y="328" width="168" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="EId-q5-x3V"/>
                                                            <constraint firstAttribute="height" constant="21" id="Jc1-IP-yMb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xma-ko-baN" secondAttribute="trailing" constant="26" id="1Be-Y3-5Do"/>
                                                    <constraint firstItem="zMt-gC-FSB" firstAttribute="top" secondItem="5zy-g6-C9Z" secondAttribute="bottom" constant="31" id="3nq-CO-gpa"/>
                                                    <constraint firstItem="Mov-aF-wIW" firstAttribute="top" secondItem="FcK-bX-032" secondAttribute="bottom" constant="14" id="4xU-ij-iNN"/>
                                                    <constraint firstItem="5sL-ff-JOw" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="6KG-n0-wOo"/>
                                                    <constraint firstAttribute="height" constant="555" id="7eU-Hw-Log"/>
                                                    <constraint firstAttribute="trailing" secondItem="EhR-hv-jge" secondAttribute="trailing" constant="26" id="7yd-9g-iy1"/>
                                                    <constraint firstItem="DtZ-AL-wce" firstAttribute="top" secondItem="tZq-FH-LYJ" secondAttribute="bottom" constant="31" id="8Tv-6f-SDy"/>
                                                    <constraint firstItem="tZq-FH-LYJ" firstAttribute="top" secondItem="FcK-bX-032" secondAttribute="bottom" constant="31" id="8wz-uj-OaJ"/>
                                                    <constraint firstItem="LC7-Bm-c4C" firstAttribute="top" secondItem="3bS-BE-Zzl" secondAttribute="top" constant="8" id="AeM-Oh-K9r"/>
                                                    <constraint firstItem="RaB-52-W3I" firstAttribute="top" secondItem="zMt-gC-FSB" secondAttribute="bottom" constant="31" id="Agi-Pn-9tb"/>
                                                    <constraint firstItem="GTC-5q-AzY" firstAttribute="top" secondItem="tZq-FH-LYJ" secondAttribute="bottom" constant="14" id="Dal-PP-Nw9"/>
                                                    <constraint firstItem="LC7-Bm-c4C" firstAttribute="centerX" secondItem="3bS-BE-Zzl" secondAttribute="centerX" id="E0e-Lk-m59"/>
                                                    <constraint firstItem="0dS-Yk-a99" firstAttribute="top" secondItem="FcK-bX-032" secondAttribute="bottom" constant="14" id="FUU-Of-7IG"/>
                                                    <constraint firstItem="ske-Nz-ar9" firstAttribute="top" secondItem="DtZ-AL-wce" secondAttribute="bottom" constant="31" id="G0O-FQ-Foc"/>
                                                    <constraint firstItem="FcK-bX-032" firstAttribute="top" secondItem="LC7-Bm-c4C" secondAttribute="bottom" constant="25" id="GIr-Zg-eiy"/>
                                                    <constraint firstItem="5NS-1E-PAo" firstAttribute="top" secondItem="5zy-g6-C9Z" secondAttribute="bottom" constant="14" id="GNj-QV-qC8"/>
                                                    <constraint firstAttribute="width" secondItem="3bS-BE-Zzl" secondAttribute="height" multiplier="292:209" id="IpH-p3-AcA"/>
                                                    <constraint firstItem="FcK-bX-032" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="J3s-2I-AuR"/>
                                                    <constraint firstItem="Jcb-Pn-R3G" firstAttribute="top" secondItem="LC7-Bm-c4C" secondAttribute="bottom" constant="8" id="KsP-Yp-J6F"/>
                                                    <constraint firstItem="Bbq-Rn-Brg" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="LTd-wv-2UE"/>
                                                    <constraint firstItem="tZq-FH-LYJ" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="NEb-mp-whA"/>
                                                    <constraint firstItem="GTC-5q-AzY" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="OFe-Xb-KXK"/>
                                                    <constraint firstItem="LC7-Bm-c4C" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leadingMargin" id="Qpd-DR-AKl"/>
                                                    <constraint firstItem="kcs-ry-Gb4" firstAttribute="top" secondItem="xma-ko-baN" secondAttribute="bottom" constant="14" id="RFw-5d-DbQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="t3i-jQ-T8W" secondAttribute="trailing" constant="26" id="RMd-Ts-0xD"/>
                                                    <constraint firstAttribute="trailing" secondItem="RaB-52-W3I" secondAttribute="trailing" constant="26" id="Ugu-pW-Q6g"/>
                                                    <constraint firstItem="qED-ya-OG6" firstAttribute="top" secondItem="Ehi-ie-X7b" secondAttribute="bottom" constant="14" id="Ust-ai-MDo"/>
                                                    <constraint firstItem="ske-Nz-ar9" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="VAb-cF-Sgx"/>
                                                    <constraint firstAttribute="trailing" secondItem="FcK-bX-032" secondAttribute="trailing" constant="26" id="YIo-pl-EnN"/>
                                                    <constraint firstItem="Jcb-Pn-R3G" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="aiN-4J-Ilq"/>
                                                    <constraint firstItem="Ovd-pg-rHv" firstAttribute="top" secondItem="ske-Nz-ar9" secondAttribute="bottom" constant="14" id="axQ-xw-2QH"/>
                                                    <constraint firstAttribute="trailing" secondItem="5zy-g6-C9Z" secondAttribute="trailing" constant="26" id="bn8-Z1-HYP"/>
                                                    <constraint firstAttribute="trailing" secondItem="5NS-1E-PAo" secondAttribute="trailing" constant="26" id="d7c-18-ZNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="LC7-Bm-c4C" secondAttribute="trailing" constant="8" id="eeA-E8-K2Z"/>
                                                    <constraint firstItem="5zy-g6-C9Z" firstAttribute="top" secondItem="ypm-x0-vsF" secondAttribute="bottom" constant="31" id="eoe-5V-rZK"/>
                                                    <constraint firstAttribute="trailing" secondItem="0dS-Yk-a99" secondAttribute="trailing" constant="26" id="f4h-g7-95b"/>
                                                    <constraint firstAttribute="trailing" secondItem="kcs-ry-Gb4" secondAttribute="trailing" constant="26" id="fW5-f4-ASm"/>
                                                    <constraint firstItem="Bbq-Rn-Brg" firstAttribute="top" secondItem="Ehi-ie-X7b" secondAttribute="bottom" constant="31" id="fzL-Fg-s04"/>
                                                    <constraint firstItem="EhR-hv-jge" firstAttribute="top" secondItem="ypm-x0-vsF" secondAttribute="bottom" constant="14" id="h2I-bA-tdQ"/>
                                                    <constraint firstItem="Ehi-ie-X7b" firstAttribute="top" secondItem="ske-Nz-ar9" secondAttribute="bottom" constant="31" id="h2x-9H-gYN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ypm-x0-vsF" secondAttribute="trailing" constant="26" id="j0E-cz-Ke6"/>
                                                    <constraint firstItem="Ovd-pg-rHv" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="jtl-Am-vVg"/>
                                                    <constraint firstAttribute="trailing" secondItem="zMt-gC-FSB" secondAttribute="trailing" constant="26" id="kKn-od-fO7"/>
                                                    <constraint firstItem="t3i-jQ-T8W" firstAttribute="top" secondItem="zMt-gC-FSB" secondAttribute="bottom" constant="14" id="qIQ-ay-b4K"/>
                                                    <constraint firstItem="qED-ya-OG6" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="rVY-hZ-T94"/>
                                                    <constraint firstItem="LC7-Bm-c4C" firstAttribute="top" secondItem="3bS-BE-Zzl" secondAttribute="top" constant="8" id="rdM-uz-bYN"/>
                                                    <constraint firstAttribute="height" constant="419" id="rjB-nK-h9T"/>
                                                    <constraint firstItem="Mov-aF-wIW" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="rzT-OF-83W"/>
                                                    <constraint firstItem="5sL-ff-JOw" firstAttribute="top" secondItem="DtZ-AL-wce" secondAttribute="bottom" constant="14" id="sp0-OK-hgw"/>
                                                    <constraint firstItem="Ehi-ie-X7b" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="t1R-8U-CzF"/>
                                                    <constraint firstItem="LC7-Bm-c4C" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="8" id="t48-zI-DEI"/>
                                                    <constraint firstItem="xma-ko-baN" firstAttribute="top" secondItem="FcK-bX-032" secondAttribute="bottom" constant="31" id="tVH-PN-eYZ"/>
                                                    <constraint firstItem="DtZ-AL-wce" firstAttribute="leading" secondItem="3bS-BE-Zzl" secondAttribute="leading" constant="26" id="tqf-6S-biR"/>
                                                    <constraint firstItem="ypm-x0-vsF" firstAttribute="top" secondItem="xma-ko-baN" secondAttribute="bottom" constant="31" id="wxs-hi-7uq"/>
                                                    <constraint firstItem="FcK-bX-032" firstAttribute="centerX" secondItem="3bS-BE-Zzl" secondAttribute="centerX" id="zca-Ng-l6y"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IpH-p3-AcA"/>
                                                        <exclude reference="rjB-nK-h9T"/>
                                                        <exclude reference="AeM-Oh-K9r"/>
                                                        <exclude reference="eeA-E8-K2Z"/>
                                                        <exclude reference="t48-zI-DEI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3bS-BE-Zzl" firstAttribute="top" secondItem="WSq-mb-UC8" secondAttribute="bottom" constant="8" id="9kJ-G7-RTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3bS-BE-Zzl" secondAttribute="trailing" constant="8" id="BtK-mg-Ntj"/>
                                            <constraint firstAttribute="height" constant="672" id="VvV-35-GML"/>
                                            <constraint firstAttribute="trailing" secondItem="WSq-mb-UC8" secondAttribute="trailing" id="WCO-6g-oxZ"/>
                                            <constraint firstItem="oTu-Au-uZf" firstAttribute="top" secondItem="jwB-rx-69v" secondAttribute="top" constant="8" id="XmD-AR-074"/>
                                            <constraint firstItem="WSq-mb-UC8" firstAttribute="top" secondItem="jwB-rx-69v" secondAttribute="top" id="Y09-wg-axZ"/>
                                            <constraint firstAttribute="bottom" secondItem="3bS-BE-Zzl" secondAttribute="bottom" constant="8" id="bXL-WB-R0I"/>
                                            <constraint firstItem="3bS-BE-Zzl" firstAttribute="leading" secondItem="jwB-rx-69v" secondAttribute="leading" constant="8" id="mNe-Ih-Kfl"/>
                                            <constraint firstItem="WSq-mb-UC8" firstAttribute="leading" secondItem="jwB-rx-69v" secondAttribute="leading" id="scU-eq-Qdt"/>
                                            <constraint firstItem="oTu-Au-uZf" firstAttribute="centerX" secondItem="jwB-rx-69v" secondAttribute="centerX" id="vDz-Nh-N7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwB-rx-69v" firstAttribute="centerX" secondItem="T7p-CB-Sfv" secondAttribute="centerX" id="O1K-xF-FmH"/>
                                    <constraint firstItem="jwB-rx-69v" firstAttribute="leading" secondItem="T7p-CB-Sfv" secondAttribute="leading" id="T91-JJ-hOm"/>
                                    <constraint firstAttribute="trailing" secondItem="jwB-rx-69v" secondAttribute="trailing" id="UVK-b8-FKR"/>
                                    <constraint firstItem="jwB-rx-69v" firstAttribute="top" secondItem="T7p-CB-Sfv" secondAttribute="top" id="aJF-Kd-q4E"/>
                                    <constraint firstAttribute="bottom" secondItem="jwB-rx-69v" secondAttribute="bottom" id="pQ1-YB-9Ti"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7p-CB-Sfv" secondAttribute="trailing" id="8wv-LF-KPJ"/>
                            <constraint firstAttribute="trailing" secondItem="T7p-CB-Sfv" secondAttribute="trailing" id="DHd-cw-wVx"/>
                            <constraint firstItem="d5z-go-Wha" firstAttribute="top" secondItem="T7p-CB-Sfv" secondAttribute="bottom" id="Lwn-3l-TFV"/>
                            <constraint firstItem="T7p-CB-Sfv" firstAttribute="top" secondItem="WBG-eH-f3A" secondAttribute="bottom" id="PfZ-Ol-5fY"/>
                            <constraint firstItem="T7p-CB-Sfv" firstAttribute="leading" secondItem="UOT-Ku-wrM" secondAttribute="leading" id="UMg-zy-oZy"/>
                            <constraint firstItem="T7p-CB-Sfv" firstAttribute="leading" secondItem="UOT-Ku-wrM" secondAttribute="leading" id="fZQ-i6-tO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8wv-LF-KPJ"/>
                                <exclude reference="fZQ-i6-tO9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="3bS-BE-Zzl" id="Q2b-Fq-L4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-Kd-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kuh-BV-mhs">
            <objects>
                <viewController id="h7k-Vi-esS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD4-pn-XFj"/>
                        <viewControllerLayoutGuide type="bottom" id="3wi-Pt-3y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNV-wW-Spl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARDING PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-ev-8E6">
                                <rect key="frame" x="14" y="28" width="568" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="4P7-QK-pMb"/>
                                    <constraint firstAttribute="height" constant="40" id="52d-Dm-V9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4P7-QK-pMb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no boarding pass record, Please check-in your booked flight ticket to proceed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-3X-Brp">
                                <rect key="frame" x="13" y="64" width="569" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9Me-dV-k69"/>
                                    <constraint firstAttribute="width" constant="569" id="RaU-eY-HNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-98-5gF">
                                <rect key="frame" x="13" y="150" width="542" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FPc-h2-gD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue" backgroundImage="loginBtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuR-ev-8E6" firstAttribute="centerX" secondItem="c3W-98-5gF" secondAttribute="centerX" id="3jR-cm-VwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuR-ev-8E6" secondAttribute="trailing" constant="-2" id="AOM-jM-EyK"/>
                            <constraint firstAttribute="trailing" secondItem="c3W-98-5gF" secondAttribute="trailing" constant="13" id="DKI-hG-4fX"/>
                            <constraint firstItem="UuR-ev-8E6" firstAttribute="leading" secondItem="MNV-wW-Spl" secondAttribute="leading" id="Hdg-NL-Ewp"/>
                            <constraint firstItem="c3W-98-5gF" firstAttribute="centerX" secondItem="MNV-wW-Spl" secondAttribute="centerX" id="IXv-cI-bCe"/>
                            <constraint firstItem="UuR-ev-8E6" firstAttribute="centerX" secondItem="MNV-wW-Spl" secondAttribute="centerX" id="NIa-v4-1aN"/>
                            <constraint firstItem="c3W-98-5gF" firstAttribute="top" secondItem="VFl-3X-Brp" secondAttribute="bottom" constant="14" id="NbO-jr-Giz"/>
                            <constraint firstItem="UuR-ev-8E6" firstAttribute="top" secondItem="MNV-wW-Spl" secondAttribute="top" constant="28" id="PNY-dN-bwd"/>
                            <constraint firstItem="c3W-98-5gF" firstAttribute="leading" secondItem="MNV-wW-Spl" secondAttribute="leadingMargin" constant="-7" id="PkO-ak-xZO"/>
                            <constraint firstItem="VFl-3X-Brp" firstAttribute="leading" secondItem="MNV-wW-Spl" secondAttribute="leading" constant="13" id="TY5-7X-OFx"/>
                            <constraint firstItem="c3W-98-5gF" firstAttribute="leading" secondItem="MNV-wW-Spl" secondAttribute="leading" constant="13" id="Tkq-4D-0xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3W-98-5gF" secondAttribute="trailing" constant="25" id="WAt-ZS-bX1"/>
                            <constraint firstAttribute="trailing" secondItem="UuR-ev-8E6" secondAttribute="trailing" id="kBq-Y6-Z4q"/>
                            <constraint firstItem="VFl-3X-Brp" firstAttribute="top" secondItem="UuR-ev-8E6" secondAttribute="bottom" constant="-4" id="kuz-nH-XoH"/>
                            <constraint firstAttribute="height" constant="200" id="lnn-Pc-pAs"/>
                            <constraint firstItem="UuR-ev-8E6" firstAttribute="leading" secondItem="MNV-wW-Spl" secondAttribute="leading" id="mxm-jC-TUz"/>
                            <constraint firstItem="c3W-98-5gF" firstAttribute="centerX" secondItem="UuR-ev-8E6" secondAttribute="centerX" constant="-14" id="yQx-LR-VVf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lnn-Pc-pAs"/>
                                <exclude reference="3jR-cm-VwA"/>
                                <exclude reference="Hdg-NL-Ewp"/>
                                <exclude reference="NIa-v4-1aN"/>
                                <exclude reference="kBq-Y6-Z4q"/>
                                <exclude reference="mxm-jC-TUz"/>
                                <exclude reference="DKI-hG-4fX"/>
                                <exclude reference="IXv-cI-bCe"/>
                                <exclude reference="Tkq-4D-0xb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTD-vp-SGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="371" height="57"/>
        <image name="logo" width="600" height="240"/>
        <image name="tempHeader" width="750" height="194"/>
    </resources>
</document>
