<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Boarding Pass View Controller-->
        <scene sceneID="nZW-0A-8Q4">
            <objects>
                <viewController storyboardIdentifier="BoardingPassVC" id="Uhe-f6-QmO" customClass="BoardingPassViewController" customModule="Firefly_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hN-Jd-EA4"/>
                        <viewControllerLayoutGuide type="bottom" id="jBT-L8-faY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeT-j4-Ct1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-IH-RW4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6VI-NS-sRD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-5g-DCE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="101" id="PT7-F4-Hcs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-Iy-450">
                                            <rect key="frame" x="196" y="19" width="207" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="1mV-4g-Qme"/>
                                                <constraint firstAttribute="width" constant="207" id="dQ1-3g-inj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARDING PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-p1-gtC">
                                            <rect key="frame" x="16" y="117" width="568" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KVE-g4-HwH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HWi-5g-DCE" firstAttribute="top" secondItem="6VI-NS-sRD" secondAttribute="top" id="8Mj-qk-p06"/>
                                        <constraint firstItem="HWi-5g-DCE" firstAttribute="leading" secondItem="6VI-NS-sRD" secondAttribute="leading" id="9Xn-LC-FWk"/>
                                        <constraint firstAttribute="height" constant="201" id="Ehc-p3-Kpq"/>
                                        <constraint firstItem="Xa4-p1-gtC" firstAttribute="top" secondItem="HWi-5g-DCE" secondAttribute="bottom" constant="16" id="hxT-VZ-0EE"/>
                                        <constraint firstItem="cVg-Iy-450" firstAttribute="centerX" secondItem="6VI-NS-sRD" secondAttribute="centerX" id="pkk-di-2Bz"/>
                                        <constraint firstItem="Xa4-p1-gtC" firstAttribute="leading" secondItem="6VI-NS-sRD" secondAttribute="leading" constant="16" id="qoH-U6-iQT"/>
                                        <constraint firstAttribute="trailing" secondItem="Xa4-p1-gtC" secondAttribute="trailing" constant="16" id="sG4-IN-nnp"/>
                                        <constraint firstItem="cVg-Iy-450" firstAttribute="top" secondItem="6VI-NS-sRD" secondAttribute="top" constant="19" id="v6h-zH-AlC"/>
                                        <constraint firstAttribute="trailing" secondItem="HWi-5g-DCE" secondAttribute="trailing" id="v7F-bu-3r5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ehc-p3-Kpq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="svW-kT-ea6">
                                    <rect key="frame" x="0.0" y="164" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-5f-Ifs">
                                            <rect key="frame" x="16" y="8" width="568" height="40"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HBj-DD-V9E"/>
                                            </constraints>
                                            <state key="normal" title="Continue">
                                                <color key="titleColor" red="1" green="0.97396640940000001" blue="0.99092548840000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ContinueBtnPressed:" destination="Uhe-f6-QmO" eventType="touchUpInside" id="Jgn-JU-Guw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mK5-5f-Ifs" secondAttribute="trailing" constant="16" id="TUw-tj-PaX"/>
                                        <constraint firstItem="mK5-5f-Ifs" firstAttribute="leading" secondItem="svW-kT-ea6" secondAttribute="leading" constant="16" id="Xna-ut-blo"/>
                                        <constraint firstItem="mK5-5f-Ifs" firstAttribute="top" secondItem="svW-kT-ea6" secondAttribute="top" constant="8" id="bgt-Nw-4hl"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgj-IH-RW4" firstAttribute="leading" secondItem="ZeT-j4-Ct1" secondAttribute="leading" id="BOu-v8-5go"/>
                            <constraint firstAttribute="trailing" secondItem="jgj-IH-RW4" secondAttribute="trailing" id="IO0-VZ-3RY"/>
                            <constraint firstItem="jBT-L8-faY" firstAttribute="top" secondItem="jgj-IH-RW4" secondAttribute="bottom" id="ZbD-Gi-bMX"/>
                            <constraint firstItem="jgj-IH-RW4" firstAttribute="top" secondItem="ZeT-j4-Ct1" secondAttribute="top" id="jZB-8e-TEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="mK5-5f-Ifs" id="lVC-Ag-Ibv"/>
                        <outlet property="tableView" destination="jgj-IH-RW4" id="9Rp-c4-f1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c33-BN-qbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2249" y="-1561"/>
        </scene>
        <!--Boarding Pass Detail View Controller-->
        <scene sceneID="l1S-iN-qyF">
            <objects>
                <viewController storyboardIdentifier="BoardingPassDetailVC" id="BmG-Qe-dqQ" customClass="BoardingPassDetailViewController" customModule="Firefly_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTE-zT-I0q"/>
                        <viewControllerLayoutGuide type="bottom" id="fPV-Db-JFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIZ-Ns-Ztf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-YA-Y2Z">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <connections>
                                    <outlet property="delegate" destination="BmG-Qe-dqQ" id="XXD-A7-jAT"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-uc-wqi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-wz-vXj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="VfX-x2-yUu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-wp-CkS">
                                        <rect key="frame" x="196" y="19" width="207" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="WA3-aw-5Rf"/>
                                            <constraint firstAttribute="width" constant="207" id="unl-KF-P41"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9UQ-wz-vXj" secondAttribute="trailing" id="HZe-2z-eYW"/>
                                    <constraint firstItem="Qkv-wp-CkS" firstAttribute="top" secondItem="Z4E-uc-wqi" secondAttribute="top" constant="19" id="Kgk-Sj-0AX"/>
                                    <constraint firstItem="9UQ-wz-vXj" firstAttribute="centerX" secondItem="Z4E-uc-wqi" secondAttribute="centerX" id="MCj-Jp-Kge"/>
                                    <constraint firstItem="9UQ-wz-vXj" firstAttribute="leading" secondItem="Z4E-uc-wqi" secondAttribute="leading" id="RXV-JE-A9o"/>
                                    <constraint firstItem="9UQ-wz-vXj" firstAttribute="top" secondItem="Z4E-uc-wqi" secondAttribute="top" id="Reg-Ec-zRH"/>
                                    <constraint firstItem="9UQ-wz-vXj" firstAttribute="leading" secondItem="Z4E-uc-wqi" secondAttribute="leading" id="cIM-9l-Riu"/>
                                    <constraint firstItem="9UQ-wz-vXj" firstAttribute="top" secondItem="Z4E-uc-wqi" secondAttribute="top" id="glg-wc-hvo"/>
                                    <constraint firstAttribute="trailing" secondItem="9UQ-wz-vXj" secondAttribute="trailing" id="mXR-XD-qd2"/>
                                    <constraint firstItem="Qkv-wp-CkS" firstAttribute="centerX" secondItem="Z4E-uc-wqi" secondAttribute="centerX" id="w4N-jY-SyT"/>
                                    <constraint firstAttribute="height" constant="102" id="y7M-6c-REJ"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-8u-aeN">
                                <rect key="frame" x="280" y="574" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Bx6-Q7-DPd"/>
                                    <constraint firstAttribute="height" constant="18" id="rrf-8c-PpM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-qs-uUB">
                                <rect key="frame" x="520" y="122" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fM5-vf-okK"/>
                                    <constraint firstAttribute="width" constant="20" id="kD9-sC-HDa"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPV-Db-JFL" firstAttribute="top" secondItem="gMf-YA-Y2Z" secondAttribute="bottom" id="1cT-wU-SD6"/>
                            <constraint firstAttribute="trailing" secondItem="Z4E-uc-wqi" secondAttribute="trailing" id="22K-cG-pM8"/>
                            <constraint firstItem="UHG-8u-aeN" firstAttribute="centerX" secondItem="JIZ-Ns-Ztf" secondAttribute="centerX" id="7K9-Sv-4oa"/>
                            <constraint firstItem="iB7-qs-uUB" firstAttribute="top" secondItem="Z4E-uc-wqi" secondAttribute="bottom" constant="20" id="AnP-Re-8j2"/>
                            <constraint firstItem="gMf-YA-Y2Z" firstAttribute="top" secondItem="Z4E-uc-wqi" secondAttribute="bottom" constant="8" id="Dlu-Sb-lyl"/>
                            <constraint firstItem="fPV-Db-JFL" firstAttribute="top" secondItem="UHG-8u-aeN" secondAttribute="bottom" constant="8" id="VWJ-3l-AQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iB7-qs-uUB" secondAttribute="trailing" constant="40" id="ffC-tp-kIL"/>
                            <constraint firstAttribute="trailing" secondItem="gMf-YA-Y2Z" secondAttribute="trailing" id="ipe-B4-rAh"/>
                            <constraint firstItem="gMf-YA-Y2Z" firstAttribute="leading" secondItem="JIZ-Ns-Ztf" secondAttribute="leading" id="rJY-uW-Z8S"/>
                            <constraint firstItem="Z4E-uc-wqi" firstAttribute="leading" secondItem="JIZ-Ns-Ztf" secondAttribute="leading" id="xuK-Zo-Xxb"/>
                            <constraint firstItem="Z4E-uc-wqi" firstAttribute="top" secondItem="JIZ-Ns-Ztf" secondAttribute="top" id="yA8-cR-65F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="iB7-qs-uUB" id="rsg-Qd-QCV"/>
                        <outlet property="pageControl" destination="UHG-8u-aeN" id="i0T-Mr-DCf"/>
                        <outlet property="scrollView" destination="gMf-YA-Y2Z" id="Q26-2P-lYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6H-cz-adk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-1566"/>
        </scene>
        <!--Login Boarding Pass View Controller-->
        <scene sceneID="OqY-oa-eQT">
            <objects>
                <viewController storyboardIdentifier="LoginBoardingPassVC" id="YY2-fc-Hdn" customClass="LoginBoardingPassViewController" customModule="Firefly_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvg-28-4fY"/>
                        <viewControllerLayoutGuide type="bottom" id="sh1-PZ-axG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7A-ig-yDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-Bd-xD1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MDJ-wS-5Dk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-SC-lz8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="101" id="Gmo-9w-Rjz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-WO-trd">
                                            <rect key="frame" x="196" y="19" width="207" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="CBU-3M-nQt"/>
                                                <constraint firstAttribute="height" constant="63" id="dM1-av-cU7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARDING PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-hd-jlV">
                                            <rect key="frame" x="16" y="117" width="568" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WpU-Ql-EWE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-dG-XFT">
                                            <rect key="frame" x="540" y="127" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VNb-hE-XGY"/>
                                                <constraint firstAttribute="width" constant="20" id="eXa-Ca-vH6"/>
                                            </constraints>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OCV-SC-lz8" firstAttribute="top" secondItem="MDJ-wS-5Dk" secondAttribute="top" id="0ex-Gz-TCe"/>
                                        <constraint firstItem="0SM-WO-trd" firstAttribute="top" secondItem="MDJ-wS-5Dk" secondAttribute="top" constant="19" id="3zi-5n-Zum"/>
                                        <constraint firstItem="OCV-SC-lz8" firstAttribute="leading" secondItem="MDJ-wS-5Dk" secondAttribute="leading" id="8sB-NZ-6JN"/>
                                        <constraint firstItem="sIO-hd-jlV" firstAttribute="leading" secondItem="MDJ-wS-5Dk" secondAttribute="leading" constant="16" id="XVr-Hb-2ig"/>
                                        <constraint firstItem="0SM-WO-trd" firstAttribute="centerX" secondItem="MDJ-wS-5Dk" secondAttribute="centerX" id="faW-5h-rgI"/>
                                        <constraint firstItem="sIO-hd-jlV" firstAttribute="top" secondItem="OCV-SC-lz8" secondAttribute="bottom" constant="16" id="g18-AS-ecm"/>
                                        <constraint firstItem="U1L-dG-XFT" firstAttribute="top" secondItem="OCV-SC-lz8" secondAttribute="bottom" constant="26" id="qrl-hb-uX5"/>
                                        <constraint firstAttribute="trailing" secondItem="OCV-SC-lz8" secondAttribute="trailing" id="uqF-qc-K7D"/>
                                        <constraint firstAttribute="height" constant="201" id="v0d-12-NCV"/>
                                        <constraint firstAttribute="trailing" secondItem="U1L-dG-XFT" secondAttribute="trailing" constant="40" id="vps-VY-18s"/>
                                        <constraint firstAttribute="trailing" secondItem="sIO-hd-jlV" secondAttribute="trailing" constant="16" id="yj9-C9-gU3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="v0d-12-NCV"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="o8G-bf-2Hh" customClass="CustomLoginManageFlightTableViewCell" customModule="Firefly_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8G-bf-2Hh" id="Or3-Ma-isq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-nD-bOB">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Flight Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-W0-zqn">
                                                            <rect key="frame" x="8" y="31" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5Yz-EB-Lby"/>
                                                                <constraint firstAttribute="width" constant="150" id="a7d-z4-dog"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="E72PWJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-dI-XNZ">
                                                            <rect key="frame" x="166" y="54" width="110" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="7tI-rE-FmI"/>
                                                                <constraint firstAttribute="height" constant="21" id="CTz-u1-2Y9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71x-7a-7hz">
                                                            <rect key="frame" x="166" y="31" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bEJ-Zy-bBQ"/>
                                                                <constraint firstAttribute="width" constant="125" id="xRx-do-akK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtField" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-yO-5O5">
                                                            <rect key="frame" x="0.0" y="80" width="568" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="3nS-B9-Cot"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-Aw-IOX">
                                                            <rect key="frame" x="8" y="8" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2ni-JX-fVm"/>
                                                                <constraint firstAttribute="width" constant="150" id="DSU-p8-kKx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E72PWJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-fG-kwo">
                                                            <rect key="frame" x="166" y="8" width="64" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DSg-Zv-udb"/>
                                                                <constraint firstAttribute="width" constant="64" id="LAH-TH-EbG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-zF-pkI">
                                                            <rect key="frame" x="8" y="54" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0bo-HU-0Vr"/>
                                                                <constraint firstAttribute="width" constant="150" id="5Pt-KS-cCg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="V3t-yO-5O5" secondAttribute="bottom" id="37Q-7h-LxS"/>
                                                        <constraint firstItem="V3t-yO-5O5" firstAttribute="leading" secondItem="a8X-nD-bOB" secondAttribute="leading" id="8PH-o6-ozb"/>
                                                        <constraint firstItem="pc9-zF-pkI" firstAttribute="top" secondItem="IRg-W0-zqn" secondAttribute="bottom" constant="2" id="8Z8-JT-cmJ"/>
                                                        <constraint firstItem="pc9-zF-pkI" firstAttribute="leading" secondItem="a8X-nD-bOB" secondAttribute="leading" constant="8" id="HIA-7O-Wj1"/>
                                                        <constraint firstItem="Twq-fG-kwo" firstAttribute="leading" secondItem="7DH-Aw-IOX" secondAttribute="trailing" constant="8" id="Hd6-pt-ybh"/>
                                                        <constraint firstItem="Twq-fG-kwo" firstAttribute="top" secondItem="a8X-nD-bOB" secondAttribute="top" constant="8" id="M2v-vw-5oT"/>
                                                        <constraint firstItem="71x-7a-7hz" firstAttribute="leading" secondItem="IRg-W0-zqn" secondAttribute="trailing" constant="8" id="Q4j-dw-zIx"/>
                                                        <constraint firstItem="7DH-Aw-IOX" firstAttribute="leading" secondItem="a8X-nD-bOB" secondAttribute="leading" constant="8" id="Q51-dS-zqx"/>
                                                        <constraint firstItem="71x-7a-7hz" firstAttribute="top" secondItem="Twq-fG-kwo" secondAttribute="bottom" constant="2" id="RQG-xC-t2L"/>
                                                        <constraint firstItem="IRg-W0-zqn" firstAttribute="top" secondItem="7DH-Aw-IOX" secondAttribute="bottom" constant="2" id="VpW-x2-VW1"/>
                                                        <constraint firstItem="71x-7a-7hz" firstAttribute="leading" secondItem="IRg-W0-zqn" secondAttribute="trailing" constant="8" id="cOP-Hb-nZu"/>
                                                        <constraint firstItem="IRg-W0-zqn" firstAttribute="top" secondItem="7DH-Aw-IOX" secondAttribute="bottom" constant="2" id="eez-1h-Mux"/>
                                                        <constraint firstItem="pc9-zF-pkI" firstAttribute="leading" secondItem="a8X-nD-bOB" secondAttribute="leading" constant="8" id="g08-sO-fzO"/>
                                                        <constraint firstItem="7DH-Aw-IOX" firstAttribute="top" secondItem="a8X-nD-bOB" secondAttribute="top" constant="8" id="gQT-VS-sFH"/>
                                                        <constraint firstItem="V3t-yO-5O5" firstAttribute="top" secondItem="sRs-dI-XNZ" secondAttribute="bottom" constant="5" id="kht-Lf-XCR"/>
                                                        <constraint firstAttribute="trailing" secondItem="V3t-yO-5O5" secondAttribute="trailing" id="lga-GR-WeS"/>
                                                        <constraint firstItem="Twq-fG-kwo" firstAttribute="leading" secondItem="7DH-Aw-IOX" secondAttribute="trailing" constant="8" id="oUf-ss-A12"/>
                                                        <constraint firstItem="IRg-W0-zqn" firstAttribute="leading" secondItem="a8X-nD-bOB" secondAttribute="leading" constant="8" id="r1a-fx-nRf"/>
                                                        <constraint firstItem="V3t-yO-5O5" firstAttribute="top" secondItem="pc9-zF-pkI" secondAttribute="bottom" constant="3" id="s8k-O7-K96"/>
                                                        <constraint firstItem="sRs-dI-XNZ" firstAttribute="leading" secondItem="pc9-zF-pkI" secondAttribute="trailing" constant="8" id="x6Z-St-AO7"/>
                                                        <constraint firstItem="IRg-W0-zqn" firstAttribute="leading" secondItem="a8X-nD-bOB" secondAttribute="leading" constant="8" id="xzz-Be-dT4"/>
                                                        <constraint firstItem="IRg-W0-zqn" firstAttribute="leading" secondItem="a8X-nD-bOB" secondAttribute="leading" constant="8" id="ykt-x7-X1Q"/>
                                                        <constraint firstItem="sRs-dI-XNZ" firstAttribute="top" secondItem="71x-7a-7hz" secondAttribute="bottom" constant="2" id="zBp-zB-wja"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="s8k-O7-K96"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8X-nD-bOB" firstAttribute="top" secondItem="Or3-Ma-isq" secondAttribute="top" id="Elx-MV-hQ2"/>
                                                <constraint firstItem="a8X-nD-bOB" firstAttribute="leading" secondItem="Or3-Ma-isq" secondAttribute="leading" constant="16" id="Yye-R2-Wz6"/>
                                                <constraint firstAttribute="trailing" secondItem="a8X-nD-bOB" secondAttribute="trailing" constant="16" id="htY-l5-9X6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightDate" destination="71x-7a-7hz" id="VOc-w2-sad"/>
                                            <outlet property="flightNumber" destination="sRs-dI-XNZ" id="ZKE-Tj-xJo"/>
                                            <outlet property="pnrNumber" destination="Twq-fG-kwo" id="u7Y-TD-m0W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoUpcomingCell" rowHeight="57" id="Mxc-u5-fML" customClass="CustomLoginManageFlightTableViewCell" customModule="Firefly_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxc-u5-fML" id="2IA-XT-I15">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Kt-dYR">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Upcoming Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-h4-3jN">
                                                            <rect key="frame" x="8" y="18" width="552" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZSm-h4-3jN" firstAttribute="leading" secondItem="9hA-Kt-dYR" secondAttribute="leading" constant="8" id="3K6-04-mo5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZSm-h4-3jN" secondAttribute="trailing" constant="8" id="O9b-M7-u4O"/>
                                                        <constraint firstItem="ZSm-h4-3jN" firstAttribute="top" secondItem="9hA-Kt-dYR" secondAttribute="top" constant="18" id="Zvn-fB-TAN"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZSm-h4-3jN" secondAttribute="bottom" constant="18" id="u6W-86-d4T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hA-Kt-dYR" firstAttribute="leading" secondItem="2IA-XT-I15" secondAttribute="leading" constant="16" id="9OS-Vj-cwv"/>
                                                <constraint firstAttribute="bottom" secondItem="9hA-Kt-dYR" secondAttribute="bottom" id="cqu-su-3gh"/>
                                                <constraint firstAttribute="trailing" secondItem="9hA-Kt-dYR" secondAttribute="trailing" constant="16" id="g39-e0-ez3"/>
                                                <constraint firstItem="9hA-Kt-dYR" firstAttribute="top" secondItem="2IA-XT-I15" secondAttribute="top" id="wRL-Th-SGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoCompletedCell" rowHeight="57" id="wIF-HH-IBr" customClass="CustomLoginManageFlightTableViewCell" customModule="Firefly_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIF-HH-IBr" id="2Rl-9t-EZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87s-cU-3Nw">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Completed Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-Cj-ria">
                                                            <rect key="frame" x="8" y="18" width="552" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DoT-Cj-ria" secondAttribute="bottom" constant="18" id="7rX-Aw-KXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="DoT-Cj-ria" secondAttribute="trailing" constant="8" id="FpH-BM-ifc"/>
                                                        <constraint firstItem="DoT-Cj-ria" firstAttribute="top" secondItem="87s-cU-3Nw" secondAttribute="top" constant="18" id="Lvn-zz-dt6"/>
                                                        <constraint firstItem="DoT-Cj-ria" firstAttribute="leading" secondItem="87s-cU-3Nw" secondAttribute="leading" constant="8" id="SVR-3I-vwa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="87s-cU-3Nw" secondAttribute="trailing" constant="16" id="FO7-qM-AWL"/>
                                                <constraint firstItem="87s-cU-3Nw" firstAttribute="leading" secondItem="2Rl-9t-EZ5" secondAttribute="leading" constant="16" id="NaM-nn-UQb"/>
                                                <constraint firstItem="87s-cU-3Nw" firstAttribute="top" secondItem="2Rl-9t-EZ5" secondAttribute="top" id="Okj-lv-IFa"/>
                                                <constraint firstAttribute="bottom" secondItem="87s-cU-3Nw" secondAttribute="bottom" id="cQ4-yj-fMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YY2-fc-Hdn" id="UHR-9b-NRa"/>
                                    <outlet property="delegate" destination="YY2-fc-Hdn" id="6q1-1a-WqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VFb-Bd-xD1" secondAttribute="trailing" id="HIy-ae-DfQ"/>
                            <constraint firstItem="VFb-Bd-xD1" firstAttribute="leading" secondItem="f7A-ig-yDw" secondAttribute="leading" id="Lu2-I1-HoM"/>
                            <constraint firstItem="VFb-Bd-xD1" firstAttribute="top" secondItem="f7A-ig-yDw" secondAttribute="top" id="i3N-pc-ojI"/>
                            <constraint firstItem="sh1-PZ-axG" firstAttribute="top" secondItem="VFb-Bd-xD1" secondAttribute="bottom" id="xtv-XX-qDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginMobileCheckinTableView" destination="VFb-Bd-xD1" id="1IS-Zl-Ox0"/>
                        <outlet property="loadingIndicator" destination="U1L-dG-XFT" id="nyP-rW-nPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djj-QZ-HgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2249" y="-907"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="600" height="240"/>
        <image name="tempHeader" width="750" height="194"/>
        <image name="txtField" width="542" height="40"/>
    </resources>
</document>
