<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FireflyMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTxtField" destination="r9p-Wg-KHm" id="9Jt-DT-FoS"/>
                <outlet property="forgotPasswordView" destination="aQj-lQ-2Nq" id="FVm-hZ-Miz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aQj-lQ-2Nq">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az5-bN-kGU" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-rd-JD5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="gAc-xb-5nG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-wW-doi">
                            <rect key="frame" x="16" y="117" width="568" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A84-a3-J2j">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="568" id="bns-ag-nTJ"/>
                                        <constraint firstAttribute="height" constant="40" id="pJn-4P-sIA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ID (Email):*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-gg-MrJ">
                                    <rect key="frame" x="8" y="64" width="134" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="PJy-Iu-WAo"/>
                                        <constraint firstAttribute="height" constant="21" id="gIl-3T-nxh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-Wg-KHm">
                                    <rect key="frame" x="8" y="93" width="552" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eAM-B3-NSu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-wR-TMV">
                                    <rect key="frame" x="13" y="150" width="542" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="4yK-w7-bMP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Log in" backgroundImage="loginBtn">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendDetail:" destination="-1" eventType="touchUpInside" id="aTk-IB-u96"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="A84-a3-J2j" firstAttribute="leading" secondItem="Epc-wW-doi" secondAttribute="leading" id="1H6-w5-2ax"/>
                                <constraint firstItem="r9p-Wg-KHm" firstAttribute="centerX" secondItem="Epc-wW-doi" secondAttribute="centerX" id="3mi-29-HjF"/>
                                <constraint firstItem="r9p-Wg-KHm" firstAttribute="leading" secondItem="Epc-wW-doi" secondAttribute="leading" constant="8" id="7Vy-7H-gi3"/>
                                <constraint firstItem="A84-a3-J2j" firstAttribute="centerX" secondItem="Epc-wW-doi" secondAttribute="centerX" id="A2X-ZT-ryL"/>
                                <constraint firstItem="r9p-Wg-KHm" firstAttribute="top" secondItem="VjS-gg-MrJ" secondAttribute="bottom" constant="8" id="EJ3-4W-MzK"/>
                                <constraint firstAttribute="height" constant="200" id="Ftg-id-j5p"/>
                                <constraint firstItem="fJs-wR-TMV" firstAttribute="top" secondItem="r9p-Wg-KHm" secondAttribute="bottom" constant="27" id="JCU-m5-ueN"/>
                                <constraint firstAttribute="trailing" secondItem="r9p-Wg-KHm" secondAttribute="trailing" constant="8" id="K2I-g7-k2p"/>
                                <constraint firstItem="VjS-gg-MrJ" firstAttribute="leading" secondItem="Epc-wW-doi" secondAttribute="leading" constant="8" id="cVr-4w-Ktr"/>
                                <constraint firstItem="VjS-gg-MrJ" firstAttribute="top" secondItem="A84-a3-J2j" secondAttribute="bottom" constant="24" id="eba-sP-Hpo"/>
                                <constraint firstItem="r9p-Wg-KHm" firstAttribute="top" secondItem="VjS-gg-MrJ" secondAttribute="bottom" constant="8" id="j4H-qs-Jwc"/>
                                <constraint firstItem="A84-a3-J2j" firstAttribute="top" secondItem="Epc-wW-doi" secondAttribute="top" id="nwc-Ea-h9N"/>
                                <constraint firstItem="fJs-wR-TMV" firstAttribute="leading" secondItem="Epc-wW-doi" secondAttribute="leading" constant="13" id="oHc-IT-ZRd"/>
                                <constraint firstItem="fJs-wR-TMV" firstAttribute="centerX" secondItem="Epc-wW-doi" secondAttribute="centerX" id="s3T-s5-1rj"/>
                                <constraint firstAttribute="trailing" secondItem="fJs-wR-TMV" secondAttribute="trailing" constant="13" id="uRw-3G-Qsf"/>
                                <constraint firstAttribute="trailing" secondItem="A84-a3-J2j" secondAttribute="trailing" id="zdt-yj-pV0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hU4-rd-JD5" secondAttribute="bottom" id="BgV-RP-FbN"/>
                        <constraint firstItem="hU4-rd-JD5" firstAttribute="leading" secondItem="az5-bN-kGU" secondAttribute="leading" id="Fw5-hv-4ci"/>
                        <constraint firstAttribute="trailing" secondItem="Epc-wW-doi" secondAttribute="trailing" constant="16" id="KIO-Vx-J6e"/>
                        <constraint firstItem="Epc-wW-doi" firstAttribute="top" secondItem="az5-bN-kGU" secondAttribute="top" constant="117" id="OoW-a1-JrC"/>
                        <constraint firstItem="hU4-rd-JD5" firstAttribute="top" secondItem="az5-bN-kGU" secondAttribute="top" id="StX-uK-LKK"/>
                        <constraint firstAttribute="trailing" secondItem="hU4-rd-JD5" secondAttribute="trailing" id="Zkg-PX-7C4"/>
                        <constraint firstItem="hU4-rd-JD5" firstAttribute="centerY" secondItem="az5-bN-kGU" secondAttribute="centerY" id="e4H-IJ-hkz"/>
                        <constraint firstItem="Epc-wW-doi" firstAttribute="leading" secondItem="az5-bN-kGU" secondAttribute="leading" constant="16" id="n6u-Up-nq0"/>
                        <constraint firstItem="Epc-wW-doi" firstAttribute="centerX" secondItem="az5-bN-kGU" secondAttribute="centerX" id="tV4-9d-OB7"/>
                        <constraint firstItem="hU4-rd-JD5" firstAttribute="centerX" secondItem="az5-bN-kGU" secondAttribute="centerX" id="uSD-6b-HqA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="az5-bN-kGU" firstAttribute="centerX" secondItem="aQj-lQ-2Nq" secondAttribute="centerX" id="5K8-be-WFR"/>
                <constraint firstItem="az5-bN-kGU" firstAttribute="leading" secondItem="aQj-lQ-2Nq" secondAttribute="leading" id="SfI-X5-Xjk"/>
                <constraint firstAttribute="bottom" secondItem="az5-bN-kGU" secondAttribute="bottom" id="Zc3-kS-VeW"/>
                <constraint firstItem="az5-bN-kGU" firstAttribute="top" secondItem="aQj-lQ-2Nq" secondAttribute="top" id="aXS-6G-4ob"/>
                <constraint firstAttribute="trailing" secondItem="az5-bN-kGU" secondAttribute="trailing" id="ury-Rm-3uI"/>
            </constraints>
            <point key="canvasLocation" x="-372" y="276"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtn" width="371" height="57"/>
    </resources>
</document>
