<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FireflyMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTxtField" destination="Ei2-Kz-5fd" id="AjY-h3-vh9"/>
                <outlet property="forgotPasswordView" destination="iN0-l3-epB" id="PnO-zx-jap"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-xd-PVo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="hzb-Z2-9Db"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vde-ga-txz">
                    <rect key="frame" x="16" y="117" width="568" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-68-Dn7">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="568" id="6Fa-mL-klF"/>
                                <constraint firstAttribute="height" constant="40" id="eKb-Zk-nuN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ID (Email):*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-bX-Bei">
                            <rect key="frame" x="8" y="64" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Z4P-tD-aCU"/>
                                <constraint firstAttribute="height" constant="21" id="cOa-cY-pxU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-Kz-5fd">
                            <rect key="frame" x="8" y="93" width="552" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PiQ-3w-Z7u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-5k-vMO">
                            <rect key="frame" x="13" y="150" width="542" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ine-nA-NhR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Log in" backgroundImage="loginBtn">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendDetail:" destination="-1" eventType="touchUpInside" id="qrg-6e-o2Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1cO-9g-u5S"/>
                        <constraint firstItem="Ei2-Kz-5fd" firstAttribute="top" secondItem="U4z-bX-Bei" secondAttribute="bottom" constant="8" id="2h4-Qa-mIC"/>
                        <constraint firstItem="bgF-5k-vMO" firstAttribute="top" secondItem="Ei2-Kz-5fd" secondAttribute="bottom" constant="27" id="9pH-v1-wCv"/>
                        <constraint firstItem="U4z-bX-Bei" firstAttribute="top" secondItem="hTU-68-Dn7" secondAttribute="bottom" constant="24" id="Bws-O4-AoW"/>
                        <constraint firstItem="hTU-68-Dn7" firstAttribute="centerX" secondItem="vde-ga-txz" secondAttribute="centerX" id="EMH-Hh-sOW"/>
                        <constraint firstAttribute="trailing" secondItem="Ei2-Kz-5fd" secondAttribute="trailing" constant="8" id="GqZ-qL-4SQ"/>
                        <constraint firstAttribute="trailing" secondItem="bgF-5k-vMO" secondAttribute="trailing" constant="13" id="KYH-og-5Yf"/>
                        <constraint firstItem="Ei2-Kz-5fd" firstAttribute="leading" secondItem="vde-ga-txz" secondAttribute="leading" constant="8" id="Lup-VV-d8P"/>
                        <constraint firstItem="Ei2-Kz-5fd" firstAttribute="top" secondItem="U4z-bX-Bei" secondAttribute="bottom" constant="8" id="N8L-Rx-6jn"/>
                        <constraint firstItem="Ei2-Kz-5fd" firstAttribute="centerX" secondItem="vde-ga-txz" secondAttribute="centerX" id="RPJ-lL-852"/>
                        <constraint firstItem="bgF-5k-vMO" firstAttribute="leading" secondItem="vde-ga-txz" secondAttribute="leading" constant="13" id="b4V-ws-Zat"/>
                        <constraint firstAttribute="trailing" secondItem="hTU-68-Dn7" secondAttribute="trailing" id="bA0-Op-hua"/>
                        <constraint firstItem="U4z-bX-Bei" firstAttribute="leading" secondItem="vde-ga-txz" secondAttribute="leading" constant="8" id="gAs-XX-1dN"/>
                        <constraint firstItem="bgF-5k-vMO" firstAttribute="centerX" secondItem="vde-ga-txz" secondAttribute="centerX" id="gfj-g7-QvJ"/>
                        <constraint firstItem="hTU-68-Dn7" firstAttribute="top" secondItem="vde-ga-txz" secondAttribute="top" id="j9q-jo-3js"/>
                        <constraint firstItem="hTU-68-Dn7" firstAttribute="leading" secondItem="vde-ga-txz" secondAttribute="leading" id="jXy-DQ-EAX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5qa-xd-PVo" secondAttribute="bottom" id="4WA-4L-cb9"/>
                <constraint firstAttribute="trailing" secondItem="5qa-xd-PVo" secondAttribute="trailing" id="7WB-E9-pWo"/>
                <constraint firstItem="vde-ga-txz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8s6-M3-fm3"/>
                <constraint firstItem="5qa-xd-PVo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MXF-xh-eQf"/>
                <constraint firstAttribute="trailing" secondItem="vde-ga-txz" secondAttribute="trailing" constant="16" id="W2m-bU-gOb"/>
                <constraint firstItem="vde-ga-txz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="f4W-q6-IUl"/>
                <constraint firstItem="5qa-xd-PVo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gEF-D5-cye"/>
                <constraint firstItem="vde-ga-txz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="117" id="kkU-Vo-Vjg"/>
                <constraint firstItem="5qa-xd-PVo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tPb-Tw-NZd"/>
                <constraint firstItem="5qa-xd-PVo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wfL-QW-Ebb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="loginBtn" width="371" height="57"/>
    </resources>
</document>
