<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0oH-vC-dJX">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" id="GOO-ey-SFd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37w-sG-apR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.42745098040000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udB-CH-psg" kind="relationship" relationship="rootViewController" id="c2G-qt-3PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlE-W6-YwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="472"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3tK-5a-aoX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="udB-CH-psg" customClass="HomeViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0k-Np-mdL"/>
                        <viewControllerLayoutGuide type="bottom" id="2NE-oS-Jem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2T-yx-RHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="316" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-DO-pze">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="316" id="90E-uC-fHz" customClass="CustomHomeMenuTableViewCell" customModule="FireflyMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90E-uC-fHz" id="nJF-uy-YvE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Zn-1uT">
                                                    <rect key="frame" x="8" y="8" width="584" height="299"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zqs-Zn-1uT" firstAttribute="top" secondItem="nJF-uy-YvE" secondAttribute="top" constant="8" id="5bL-Jb-9pj"/>
                                                <constraint firstItem="zqs-Zn-1uT" firstAttribute="leading" secondItem="nJF-uy-YvE" secondAttribute="leading" constant="8" id="CVG-vk-W1p"/>
                                                <constraint firstItem="zqs-Zn-1uT" firstAttribute="leading" secondItem="nJF-uy-YvE" secondAttribute="leading" constant="8" id="HNO-9n-qCU"/>
                                                <constraint firstAttribute="trailing" secondItem="zqs-Zn-1uT" secondAttribute="trailing" constant="8" id="NEl-qv-KWf"/>
                                                <constraint firstAttribute="bottom" secondItem="zqs-Zn-1uT" secondAttribute="bottom" constant="8" id="bl3-4I-XSv"/>
                                                <constraint firstAttribute="trailing" secondItem="zqs-Zn-1uT" secondAttribute="trailing" constant="8" id="cuV-Se-wdc"/>
                                                <constraint firstItem="zqs-Zn-1uT" firstAttribute="top" secondItem="nJF-uy-YvE" secondAttribute="top" constant="8" id="hrq-qV-gep"/>
                                                <constraint firstAttribute="bottom" secondItem="zqs-Zn-1uT" secondAttribute="bottom" constant="8" id="s4J-mG-OCO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5bL-Jb-9pj"/>
                                                    <exclude reference="CVG-vk-W1p"/>
                                                    <exclude reference="NEl-qv-KWf"/>
                                                    <exclude reference="bl3-4I-XSv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="banner" destination="zqs-Zn-1uT" id="ddc-dh-2if"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="yd5-8t-pCu" customClass="CustomHomeMenuTableViewCell" customModule="FireflyMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yd5-8t-pCu" id="gbJ-2y-HaK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-uV-cOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-5V-KhV">
                                                            <rect key="frame" x="180" y="0.0" width="240" height="49"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Tu-SP7">
                                                                    <rect key="frame" x="24" y="8" width="33" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="33" id="9UK-8b-Qhn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-Su-sD8">
                                                                    <rect key="frame" x="65" y="14" width="167" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="W3a-Su-sD8" secondAttribute="bottom" constant="14" id="9k0-L4-NKV"/>
                                                                <constraint firstItem="W3a-Su-sD8" firstAttribute="leading" secondItem="xxK-Tu-SP7" secondAttribute="trailing" constant="8" id="Lnv-w7-29i"/>
                                                                <constraint firstAttribute="bottom" secondItem="xxK-Tu-SP7" secondAttribute="bottom" constant="8" id="Om6-LD-clI"/>
                                                                <constraint firstItem="xxK-Tu-SP7" firstAttribute="leading" secondItem="lrI-5V-KhV" secondAttribute="leading" constant="24" id="Sak-NL-Cze"/>
                                                                <constraint firstAttribute="trailing" secondItem="W3a-Su-sD8" secondAttribute="trailing" constant="8" id="Tin-hf-LkP"/>
                                                                <constraint firstItem="W3a-Su-sD8" firstAttribute="top" secondItem="lrI-5V-KhV" secondAttribute="top" constant="14" id="nsj-or-jVN"/>
                                                                <constraint firstItem="xxK-Tu-SP7" firstAttribute="top" secondItem="lrI-5V-KhV" secondAttribute="top" constant="8" id="srU-h7-0EG"/>
                                                                <constraint firstAttribute="width" constant="240" id="xIJ-Wj-Kid"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lrI-5V-KhV" firstAttribute="top" secondItem="9aQ-uV-cOK" secondAttribute="top" id="BHR-Dd-Vud"/>
                                                        <constraint firstItem="lrI-5V-KhV" firstAttribute="centerX" secondItem="9aQ-uV-cOK" secondAttribute="centerX" id="G8l-qX-wSY"/>
                                                        <constraint firstAttribute="bottom" secondItem="lrI-5V-KhV" secondAttribute="bottom" id="HCK-ok-pHE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9aQ-uV-cOK" firstAttribute="leading" secondItem="gbJ-2y-HaK" secondAttribute="leading" id="WsM-Fc-YfF"/>
                                                <constraint firstItem="9aQ-uV-cOK" firstAttribute="top" secondItem="gbJ-2y-HaK" secondAttribute="top" id="Z93-BN-39d"/>
                                                <constraint firstAttribute="bottom" secondItem="9aQ-uV-cOK" secondAttribute="bottom" id="dyp-h1-lqN"/>
                                                <constraint firstAttribute="trailing" secondItem="9aQ-uV-cOK" secondAttribute="trailing" id="eas-Yb-7wY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="9aQ-uV-cOK" id="w9b-Bj-HWA"/>
                                            <outlet property="menuIcon" destination="xxK-Tu-SP7" id="1wC-6f-3mI"/>
                                            <outlet property="menuLbl" destination="W3a-Su-sD8" id="fhT-yR-AJ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SocialCell" rowHeight="36" id="Ojk-P8-2Kg" customClass="CustomHomeMenuTableViewCell" customModule="FireflyMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojk-P8-2Kg" id="9Ky-y7-BIN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-7b-MHl">
                                                    <rect key="frame" x="257" y="8" width="86" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-bi-wCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/FlyFirefly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-MB-zHv">
                                                            <rect key="frame" x="28" y="0.0" width="58" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OUH-YU-bBH"/>
                                                        <constraint firstAttribute="width" constant="86" id="bWs-BN-1KS"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-0N-TeV">
                                                    <rect key="frame" x="163" y="8" width="86" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-KM-hA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/Firefly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-YR-S4d">
                                                            <rect key="frame" x="28" y="0.0" width="58" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="OhD-X1-Hei"/>
                                                        <constraint firstAttribute="height" constant="20" id="rKh-R8-n2o"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-kI-Vqf">
                                                    <rect key="frame" x="351" y="8" width="109" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-Zt-bag">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/FireflyAirlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-Vf-2GB">
                                                            <rect key="frame" x="28" y="0.0" width="81" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="FUF-IH-K5v"/>
                                                        <constraint firstAttribute="height" constant="20" id="MFW-UT-Ale"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.42745098040000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RRr-kI-Vqf" firstAttribute="top" secondItem="9Ky-y7-BIN" secondAttribute="top" constant="8" id="78s-nc-YrX"/>
                                                <constraint firstItem="RRr-kI-Vqf" firstAttribute="leading" secondItem="jfC-7b-MHl" secondAttribute="trailing" constant="8" id="Jj8-fG-Y5E"/>
                                                <constraint firstItem="jfC-7b-MHl" firstAttribute="centerX" secondItem="9Ky-y7-BIN" secondAttribute="centerX" id="uPV-5c-MrQ"/>
                                                <constraint firstItem="jfC-7b-MHl" firstAttribute="top" secondItem="9Ky-y7-BIN" secondAttribute="topMargin" id="yAC-UN-tjh"/>
                                                <constraint firstItem="i8J-0N-TeV" firstAttribute="top" secondItem="9Ky-y7-BIN" secondAttribute="top" constant="8" id="zoA-Kx-3XT"/>
                                                <constraint firstItem="jfC-7b-MHl" firstAttribute="leading" secondItem="i8J-0N-TeV" secondAttribute="trailing" constant="8" id="zvh-77-2Xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.42745098040000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="udB-CH-psg" id="H1D-h2-0Jd"/>
                                    <outlet property="delegate" destination="udB-CH-psg" id="ZQQ-s5-kyv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOW-DO-pze" firstAttribute="top" secondItem="r2T-yx-RHP" secondAttribute="top" id="8bD-tK-HWU"/>
                            <constraint firstItem="2NE-oS-Jem" firstAttribute="top" secondItem="yOW-DO-pze" secondAttribute="bottom" id="Ghy-O4-pue"/>
                            <constraint firstItem="yOW-DO-pze" firstAttribute="leading" secondItem="r2T-yx-RHP" secondAttribute="leading" id="b2p-RO-XKY"/>
                            <constraint firstAttribute="trailing" secondItem="yOW-DO-pze" secondAttribute="trailing" id="irg-rJ-CSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rww-vT-W0S"/>
                    <connections>
                        <outlet property="homeMenuTableView" destination="yOW-DO-pze" id="557-3K-ohv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shE-Lc-QPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IFX-7a-soM">
            <objects>
                <viewController storyboardIdentifier="FAQVC" id="DaO-dD-KZx" customClass="FAQViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evg-Yw-fwn"/>
                        <viewControllerLayoutGuide type="bottom" id="bbI-BF-8yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1c-Pg-SEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-rf-wl1">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-8N-rBX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjO-rf-wl1" firstAttribute="leading" secondItem="L1c-Pg-SEl" secondAttribute="leading" id="1nu-QD-l5I"/>
                            <constraint firstItem="bbI-BF-8yf" firstAttribute="top" secondItem="fjO-rf-wl1" secondAttribute="bottom" id="34q-R4-nI9"/>
                            <constraint firstItem="DN4-8N-rBX" firstAttribute="height" secondItem="L1c-Pg-SEl" secondAttribute="height" multiplier="0.15" id="62g-lc-CU7"/>
                            <constraint firstAttribute="trailing" secondItem="fjO-rf-wl1" secondAttribute="trailing" id="6ef-SJ-ekF"/>
                            <constraint firstItem="fjO-rf-wl1" firstAttribute="top" secondItem="DN4-8N-rBX" secondAttribute="bottom" id="VpI-Ue-Bhy"/>
                            <constraint firstAttribute="trailing" secondItem="DN4-8N-rBX" secondAttribute="trailing" id="amb-8X-ULv"/>
                            <constraint firstItem="DN4-8N-rBX" firstAttribute="leading" secondItem="L1c-Pg-SEl" secondAttribute="leading" id="hLd-Vt-Fcm"/>
                            <constraint firstItem="DN4-8N-rBX" firstAttribute="top" secondItem="L1c-Pg-SEl" secondAttribute="top" id="hP9-AB-acw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fjO-rf-wl1" id="nrE-3w-M5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPg-Vx-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="200" height="200"/>
        <image name="headerLogo" width="559" height="144"/>
        <image name="instagram" width="200" height="200"/>
        <image name="twitter" width="200" height="200"/>
    </resources>
</document>
