<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Choose seat</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Choose %#@seats@</string>
            <key>seats</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>seat</string>
                <key>other</key>
                <string>seats</string>
            </dict>
        </dict>
    </dict>
</plist>