<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bmb-PT-i9L">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vel-Mr-3Uk" customClass="LoginViewController" customModule="FireflyMobileApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUw-CV-nge"/>
                        <viewControllerLayoutGuide type="bottom" id="gly-Vg-ulY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhJ-PF-kMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-Q5-MVN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-A4-mF4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Hba-oc-r2K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-Ih-KGP">
                                        <rect key="frame" x="197" y="8" width="207" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="Amq-nQ-z9Q"/>
                                            <constraint firstAttribute="height" constant="63" id="cST-ro-42v"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-PC-KZd">
                                        <rect key="frame" x="8" y="109" width="584" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN AND PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-Q1-7Ba">
                                                <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="568" id="jcU-L5-SsY"/>
                                                    <constraint firstAttribute="height" constant="40" id="t2n-bI-xAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-y3-pCc">
                                                <rect key="frame" x="21" y="187" width="542" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="YEp-KF-e5N"/>
                                                    <constraint firstAttribute="width" constant="542" id="mHo-jg-A8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Log in" backgroundImage="loginBtn">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="vel-Mr-3Uk" eventType="touchUpInside" id="L9W-Db-HNe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-Ah-otY">
                                                <rect key="frame" x="21" y="302" width="542" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="542" id="KKV-eu-ZAj"/>
                                                    <constraint firstAttribute="height" constant="36" id="RKp-pe-f0z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Register" backgroundImage="regBtn">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="vel-Mr-3Uk" eventType="touchUpInside" id="4oM-Ij-T5f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-lW-uir">
                                                <rect key="frame" x="21" y="273" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Z5g-N2-1Vb"/>
                                                    <constraint firstAttribute="width" constant="200" id="yfv-xI-EdK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-j1-KLT">
                                                <rect key="frame" x="21" y="64" width="542" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="ajP-EO-XTY"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Kj-dJs">
                                                <rect key="frame" x="21" y="235" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="65S-oC-xYA"/>
                                                    <constraint firstAttribute="height" constant="30" id="kJY-Mt-p04"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed:" destination="vel-Mr-3Uk" eventType="touchUpInside" id="rQn-rb-NcB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lsd-Ah-otY" secondAttribute="trailing" constant="21" id="2D6-4e-sXt"/>
                                            <constraint firstAttribute="width" constant="584" id="CK9-5S-6Fy"/>
                                            <constraint firstItem="hK3-lW-uir" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="D1r-pf-XrQ"/>
                                            <constraint firstItem="HCb-Q1-7Ba" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="8" id="FfM-dD-j8g"/>
                                            <constraint firstItem="hK3-lW-uir" firstAttribute="top" secondItem="5wJ-Kj-dJs" secondAttribute="bottom" constant="8" id="QYu-Tk-C4d"/>
                                            <constraint firstItem="P8j-j1-KLT" firstAttribute="top" secondItem="HCb-Q1-7Ba" secondAttribute="bottom" constant="16" id="T9z-R7-dxA"/>
                                            <constraint firstItem="9Kr-y3-pCc" firstAttribute="top" secondItem="P8j-j1-KLT" secondAttribute="bottom" constant="22" id="WDy-oL-8Jt"/>
                                            <constraint firstItem="5wJ-Kj-dJs" firstAttribute="top" secondItem="9Kr-y3-pCc" secondAttribute="bottom" constant="12" id="a1Z-a4-r0N"/>
                                            <constraint firstItem="Lsd-Ah-otY" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="bxP-VT-sY3"/>
                                            <constraint firstItem="5wJ-Kj-dJs" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="eEU-ky-h8i"/>
                                            <constraint firstItem="hK3-lW-uir" firstAttribute="top" secondItem="9Kr-y3-pCc" secondAttribute="bottom" constant="50" id="gzN-Z9-PKm"/>
                                            <constraint firstItem="Lsd-Ah-otY" firstAttribute="top" secondItem="hK3-lW-uir" secondAttribute="bottom" constant="8" id="kwF-kb-YaW"/>
                                            <constraint firstItem="P8j-j1-KLT" firstAttribute="centerX" secondItem="fE3-PC-KZd" secondAttribute="centerX" id="l0B-sb-qo8"/>
                                            <constraint firstAttribute="trailing" secondItem="P8j-j1-KLT" secondAttribute="trailing" constant="21" id="meU-s5-zYj"/>
                                            <constraint firstAttribute="trailing" secondItem="HCb-Q1-7Ba" secondAttribute="trailing" constant="8" id="r1F-vz-KKB"/>
                                            <constraint firstItem="9Kr-y3-pCc" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="rcB-be-viI"/>
                                            <constraint firstAttribute="height" constant="387" id="rcO-fa-W4q"/>
                                            <constraint firstItem="P8j-j1-KLT" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="rsm-m9-hMQ"/>
                                            <constraint firstItem="9Kr-y3-pCc" firstAttribute="top" secondItem="HCb-Q1-7Ba" secondAttribute="bottom" constant="139" id="tTP-AW-F6N"/>
                                            <constraint firstItem="HCb-Q1-7Ba" firstAttribute="top" secondItem="fE3-PC-KZd" secondAttribute="top" constant="8" id="wWV-nV-SRb"/>
                                            <constraint firstAttribute="trailing" secondItem="9Kr-y3-pCc" secondAttribute="trailing" constant="21" id="x1A-er-GOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hfS-A4-mF4" secondAttribute="centerX" id="90A-WW-wzg"/>
                                    <constraint firstAttribute="height" constant="600" id="Um7-8E-AMs"/>
                                    <constraint firstItem="PiP-Ih-KGP" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="top" constant="8" id="Wge-CE-GRW"/>
                                    <constraint firstAttribute="trailing" secondItem="fE3-PC-KZd" secondAttribute="trailing" constant="8" id="bwz-hq-HoY"/>
                                    <constraint firstItem="hfS-A4-mF4" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="top" id="fFX-5j-qC6"/>
                                    <constraint firstAttribute="centerX" secondItem="PiP-Ih-KGP" secondAttribute="centerX" id="fJe-to-nVB"/>
                                    <constraint firstItem="hfS-A4-mF4" firstAttribute="leading" secondItem="Egz-Q5-MVN" secondAttribute="leading" id="fuV-lQ-FAo"/>
                                    <constraint firstItem="fE3-PC-KZd" firstAttribute="leading" secondItem="Egz-Q5-MVN" secondAttribute="leading" constant="8" id="hSE-Oq-xg1"/>
                                    <constraint firstAttribute="bottom" secondItem="fE3-PC-KZd" secondAttribute="bottom" constant="5" id="mGf-qT-31f"/>
                                    <constraint firstAttribute="width" constant="600" id="uvX-24-uMw"/>
                                    <constraint firstItem="fE3-PC-KZd" firstAttribute="top" secondItem="hfS-A4-mF4" secondAttribute="bottom" constant="8" id="vRR-IY-ddi"/>
                                    <constraint firstAttribute="trailing" secondItem="hfS-A4-mF4" secondAttribute="trailing" id="xkU-50-U7J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                                        <size key="value" width="300" height="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vel-Mr-3Uk" id="CCI-gA-xV7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gly-Vg-ulY" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="bottom" id="4qx-AP-KMH"/>
                            <constraint firstItem="Egz-Q5-MVN" firstAttribute="top" secondItem="NhJ-PF-kMU" secondAttribute="top" id="DOc-RW-awG"/>
                            <constraint firstItem="Egz-Q5-MVN" firstAttribute="leading" secondItem="NhJ-PF-kMU" secondAttribute="leading" id="HbR-AJ-MoW"/>
                            <constraint firstAttribute="trailing" secondItem="Egz-Q5-MVN" secondAttribute="trailing" id="XBE-3M-EpS"/>
                            <constraint firstAttribute="trailing" secondItem="Egz-Q5-MVN" secondAttribute="trailing" id="g9i-00-Tkq"/>
                            <constraint firstItem="Egz-Q5-MVN" firstAttribute="leading" secondItem="NhJ-PF-kMU" secondAttribute="leading" id="j6K-Fk-auR"/>
                            <constraint firstItem="gly-Vg-ulY" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="bottom" id="utU-Kt-3GF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVX-x7-du0"/>
                    <connections>
                        <outlet property="tableView" destination="P8j-j1-KLT" id="XFR-Nf-hjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZs-cP-ckS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="49"/>
        </scene>
        <!--Password Expired View Controller-->
        <scene sceneID="AM1-cJ-1ks">
            <objects>
                <viewController storyboardIdentifier="PasswordExpiredVC" id="01K-tg-Uhy" customClass="PasswordExpiredViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLG-Y4-4lb"/>
                        <viewControllerLayoutGuide type="bottom" id="UTl-db-eHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEg-jd-3wR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-5I-BOE">
                                <rect key="frame" x="0.0" y="20" width="600" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-ZF-MOB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="616"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-er-MLU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="07t-x7-Cfx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-q7-Tee">
                                                <rect key="frame" x="196" y="19" width="207" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="sdy-2X-5Qj"/>
                                                    <constraint firstAttribute="width" constant="207" id="zyu-1x-lRp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viB-Jk-FtN">
                                                <rect key="frame" x="8" y="109" width="584" height="499"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD EXPIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-E1-vFn">
                                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="568" id="4QA-tr-fb8"/>
                                                            <constraint firstAttribute="height" constant="40" id="dOf-H9-ybL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-gr-TgT">
                                                        <rect key="frame" x="8" y="163" width="568" height="312"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="312" id="hvt-TN-iOz"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="68" id="V1a-Cf-fcZ" customClass="CustomPasswordExpiredTableViewCell" customModule="FireflyMobileApp">
                                                                <rect key="frame" x="0.0" y="28" width="568" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1a-Cf-fcZ" id="DAz-YC-GhG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="68"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-Oe-03R">
                                                                            <rect key="frame" x="8" y="8" width="413" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="413" id="Hww-s7-VZ1"/>
                                                                                <constraint firstAttribute="width" constant="413" id="iJh-Av-zqB"/>
                                                                                <constraint firstAttribute="height" constant="21" id="rhw-Gd-nxN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-9x-td1">
                                                                            <rect key="frame" x="8" y="29" width="552" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="pzp-Oe-03R" firstAttribute="leading" secondItem="DAz-YC-GhG" secondAttribute="leadingMargin" id="3O4-cV-bTO"/>
                                                                        <constraint firstItem="qEz-9x-td1" firstAttribute="top" secondItem="pzp-Oe-03R" secondAttribute="bottom" id="4Ib-n9-bNC"/>
                                                                        <constraint firstItem="qEz-9x-td1" firstAttribute="leading" secondItem="DAz-YC-GhG" secondAttribute="leadingMargin" id="7m8-uX-2Mk"/>
                                                                        <constraint firstItem="qEz-9x-td1" firstAttribute="centerX" secondItem="DAz-YC-GhG" secondAttribute="centerX" id="AbR-h0-6al"/>
                                                                        <constraint firstItem="qEz-9x-td1" firstAttribute="top" secondItem="pzp-Oe-03R" secondAttribute="bottom" id="BH8-gM-JqY"/>
                                                                        <constraint firstItem="qEz-9x-td1" firstAttribute="top" secondItem="pzp-Oe-03R" secondAttribute="bottom" id="N0z-dl-chN"/>
                                                                        <constraint firstItem="pzp-Oe-03R" firstAttribute="top" secondItem="DAz-YC-GhG" secondAttribute="topMargin" id="qLV-9Y-tPc"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="qEz-9x-td1" secondAttribute="bottom" constant="1" id="uPg-pn-Dyd"/>
                                                                        <constraint firstItem="qEz-9x-td1" firstAttribute="trailing" secondItem="DAz-YC-GhG" secondAttribute="trailingMargin" id="uir-iC-tWA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="emailTxt" destination="qEz-9x-td1" id="QEC-ig-nVT"/>
                                                                    <outlet property="userlbl" destination="pzp-Oe-03R" id="7zf-Ze-uyi"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" rowHeight="68" id="vcz-sv-AcL" customClass="CustomPasswordExpiredTableViewCell" customModule="FireflyMobileApp">
                                                                <rect key="frame" x="0.0" y="96" width="568" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcz-sv-AcL" id="7Fr-VK-GiE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="68"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Ge-SYp">
                                                                            <rect key="frame" x="8" y="8" width="397" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="397" id="0fn-Ny-aGK"/>
                                                                                <constraint firstAttribute="height" constant="21" id="Fgu-0z-SYM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-uu-ISQ">
                                                                            <rect key="frame" x="8" y="29" width="552" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Tn5-uu-ISQ" firstAttribute="bottom" secondItem="7Fr-VK-GiE" secondAttribute="bottomMargin" id="5kY-5L-ysJ"/>
                                                                        <constraint firstItem="Tn5-uu-ISQ" firstAttribute="top" secondItem="4ga-Ge-SYp" secondAttribute="bottom" id="C4r-63-Bun"/>
                                                                        <constraint firstItem="Tn5-uu-ISQ" firstAttribute="leading" secondItem="7Fr-VK-GiE" secondAttribute="leadingMargin" id="CdS-ei-FGy"/>
                                                                        <constraint firstItem="Tn5-uu-ISQ" firstAttribute="trailing" secondItem="7Fr-VK-GiE" secondAttribute="trailingMargin" id="Cm8-cp-Aq4"/>
                                                                        <constraint firstItem="4ga-Ge-SYp" firstAttribute="top" secondItem="7Fr-VK-GiE" secondAttribute="topMargin" id="H5M-C9-Pet"/>
                                                                        <constraint firstItem="4ga-Ge-SYp" firstAttribute="leading" secondItem="7Fr-VK-GiE" secondAttribute="leadingMargin" id="M6L-Fq-hgt"/>
                                                                        <constraint firstItem="Tn5-uu-ISQ" firstAttribute="top" secondItem="4ga-Ge-SYp" secondAttribute="bottom" id="Zhl-fa-w3z"/>
                                                                        <constraint firstItem="Tn5-uu-ISQ" firstAttribute="centerX" secondItem="7Fr-VK-GiE" secondAttribute="centerX" id="arA-hp-XMr"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="password" destination="4ga-Ge-SYp" id="1HU-bN-Cb9"/>
                                                                    <outlet property="passwordTxt" destination="Tn5-uu-ISQ" id="gJK-yK-ZQ7"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="01K-tg-Uhy" id="Qgb-4Y-GeN"/>
                                                            <outlet property="delegate" destination="01K-tg-Uhy" id="l1k-wK-kvA"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-SA-ee3">
                                                        <rect key="frame" x="8" y="51" width="576" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="lOb-Nf-y1w"/>
                                                        </constraints>
                                                        <string key="text">Your Password has expired and needs to be changed. The password must consist of at least 8 characters, must include one uppercase letter, one lowercase letter, one numeric digit, and one symbol.Example:SkyPark*123</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wWI-gr-TgT" secondAttribute="trailing" constant="8" id="6Y4-o2-ji3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ksy-SA-ee3" secondAttribute="trailing" id="ACf-nd-V6V"/>
                                                    <constraint firstItem="wWI-gr-TgT" firstAttribute="leading" secondItem="viB-Jk-FtN" secondAttribute="leading" constant="8" id="HjF-Fr-429"/>
                                                    <constraint firstItem="Ksy-SA-ee3" firstAttribute="top" secondItem="CUT-E1-vFn" secondAttribute="bottom" constant="3" id="Jtj-c7-sdc"/>
                                                    <constraint firstItem="CUT-E1-vFn" firstAttribute="leading" secondItem="viB-Jk-FtN" secondAttribute="leading" constant="8" id="NAE-JA-2fl"/>
                                                    <constraint firstItem="CUT-E1-vFn" firstAttribute="top" secondItem="viB-Jk-FtN" secondAttribute="top" constant="8" id="VXg-mu-aqE"/>
                                                    <constraint firstItem="wWI-gr-TgT" firstAttribute="leading" secondItem="viB-Jk-FtN" secondAttribute="leading" constant="8" id="YHG-2I-nzo"/>
                                                    <constraint firstAttribute="trailing" secondItem="CUT-E1-vFn" secondAttribute="trailing" constant="8" id="cdi-cB-eGf"/>
                                                    <constraint firstItem="Ksy-SA-ee3" firstAttribute="centerX" secondItem="viB-Jk-FtN" secondAttribute="centerX" constant="4" id="h1Q-sF-xlf"/>
                                                    <constraint firstItem="Ksy-SA-ee3" firstAttribute="leading" secondItem="viB-Jk-FtN" secondAttribute="leading" constant="8" id="mZ4-Cm-Uq8"/>
                                                    <constraint firstItem="wWI-gr-TgT" firstAttribute="bottom" secondItem="viB-Jk-FtN" secondAttribute="bottomMargin" constant="-16" id="vlA-KK-vlO"/>
                                                    <constraint firstAttribute="trailing" secondItem="wWI-gr-TgT" secondAttribute="trailing" constant="8" id="yJs-7x-Nr6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="viB-Jk-FtN" firstAttribute="leading" secondItem="kjD-ZF-MOB" secondAttribute="leading" constant="8" id="48e-aR-oPg"/>
                                            <constraint firstAttribute="trailing" secondItem="NPF-er-MLU" secondAttribute="trailing" id="FNk-1h-h56"/>
                                            <constraint firstAttribute="bottom" secondItem="viB-Jk-FtN" secondAttribute="bottom" constant="8" id="KiP-F2-slm"/>
                                            <constraint firstItem="viB-Jk-FtN" firstAttribute="top" secondItem="NPF-er-MLU" secondAttribute="bottom" constant="8" id="Xch-Sk-zYo"/>
                                            <constraint firstAttribute="height" constant="616" id="awg-kT-YBe"/>
                                            <constraint firstItem="YJg-q7-Tee" firstAttribute="top" secondItem="kjD-ZF-MOB" secondAttribute="top" constant="19" id="fvA-Jg-1f9"/>
                                            <constraint firstItem="NPF-er-MLU" firstAttribute="leading" secondItem="kjD-ZF-MOB" secondAttribute="leading" id="m4e-Y7-T6A"/>
                                            <constraint firstItem="NPF-er-MLU" firstAttribute="centerX" secondItem="kjD-ZF-MOB" secondAttribute="centerX" id="sV6-ID-A92"/>
                                            <constraint firstItem="NPF-er-MLU" firstAttribute="top" secondItem="kjD-ZF-MOB" secondAttribute="top" id="uYE-Zp-Pnu"/>
                                            <constraint firstAttribute="trailing" secondItem="viB-Jk-FtN" secondAttribute="trailing" constant="8" id="x0m-dG-Hxc"/>
                                            <constraint firstItem="YJg-q7-Tee" firstAttribute="centerX" secondItem="kjD-ZF-MOB" secondAttribute="centerX" id="xfb-TT-iSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kjD-ZF-MOB" firstAttribute="top" secondItem="fuG-5I-BOE" secondAttribute="top" id="5Tj-av-QXd"/>
                                    <constraint firstAttribute="trailing" secondItem="kjD-ZF-MOB" secondAttribute="trailing" id="74X-0q-5KI"/>
                                    <constraint firstAttribute="bottom" secondItem="kjD-ZF-MOB" secondAttribute="bottom" id="BP3-AE-qtZ"/>
                                    <constraint firstItem="kjD-ZF-MOB" firstAttribute="leading" secondItem="fuG-5I-BOE" secondAttribute="leading" id="Jea-TF-Ual"/>
                                    <constraint firstItem="kjD-ZF-MOB" firstAttribute="centerX" secondItem="fuG-5I-BOE" secondAttribute="centerX" id="yig-7j-HNb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-Ya-uza">
                                <rect key="frame" x="17" y="521" width="566" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMR-bc-HgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue " backgroundImage="loginBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ContinueBtn:" destination="01K-tg-Uhy" eventType="touchUpInside" id="cEx-C3-EjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8bY-Ya-uza" secondAttribute="trailing" constant="17" id="5hw-Vt-7eQ"/>
                            <constraint firstItem="8bY-Ya-uza" firstAttribute="leading" secondItem="cEg-jd-3wR" secondAttribute="leading" constant="17" id="6hL-26-1vc"/>
                            <constraint firstAttribute="trailing" secondItem="fuG-5I-BOE" secondAttribute="trailing" id="EvP-Vv-5gs"/>
                            <constraint firstItem="fuG-5I-BOE" firstAttribute="leading" secondItem="cEg-jd-3wR" secondAttribute="leading" id="kKW-zD-vHW"/>
                            <constraint firstItem="UTl-db-eHc" firstAttribute="top" secondItem="8bY-Ya-uza" secondAttribute="bottom" constant="39" id="qgN-NO-Vcl"/>
                            <constraint firstItem="8bY-Ya-uza" firstAttribute="top" secondItem="fuG-5I-BOE" secondAttribute="bottom" constant="30" id="rGQ-zB-Nbp"/>
                            <constraint firstItem="fuG-5I-BOE" firstAttribute="top" secondItem="MLG-Y4-4lb" secondAttribute="bottom" id="yfB-v6-ALX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordExpiredTableView" destination="wWI-gr-TgT" id="rsF-8u-2FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENr-Hy-19k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="371" height="57"/>
        <image name="logo" width="600" height="240"/>
        <image name="regBtn" width="371" height="57"/>
        <image name="tempHeader" width="750" height="194"/>
    </resources>
</document>
