<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bmb-PT-i9L">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vel-Mr-3Uk" customClass="LoginViewController" customModule="FireflyMobileApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUw-CV-nge"/>
                        <viewControllerLayoutGuide type="bottom" id="gly-Vg-ulY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhJ-PF-kMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-Q5-MVN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-A4-mF4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Hba-oc-r2K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-Ih-KGP">
                                        <rect key="frame" x="197" y="8" width="207" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="Amq-nQ-z9Q"/>
                                            <constraint firstAttribute="height" constant="63" id="cST-ro-42v"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-PC-KZd">
                                        <rect key="frame" x="8" y="109" width="584" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN AND PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-Q1-7Ba">
                                                <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="568" id="jcU-L5-SsY"/>
                                                    <constraint firstAttribute="height" constant="40" id="t2n-bI-xAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-y3-pCc">
                                                <rect key="frame" x="21" y="187" width="542" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="YEp-KF-e5N"/>
                                                    <constraint firstAttribute="width" constant="542" id="mHo-jg-A8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Log in" backgroundImage="loginBtn">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="vel-Mr-3Uk" eventType="touchUpInside" id="L9W-Db-HNe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-Ah-otY">
                                                <rect key="frame" x="21" y="302" width="542" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="542" id="KKV-eu-ZAj"/>
                                                    <constraint firstAttribute="height" constant="36" id="RKp-pe-f0z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Register" backgroundImage="regBtn">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="vel-Mr-3Uk" eventType="touchUpInside" id="4oM-Ij-T5f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-lW-uir">
                                                <rect key="frame" x="21" y="273" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Z5g-N2-1Vb"/>
                                                    <constraint firstAttribute="width" constant="200" id="yfv-xI-EdK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-j1-KLT">
                                                <rect key="frame" x="21" y="64" width="542" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="ajP-EO-XTY"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Kj-dJs">
                                                <rect key="frame" x="21" y="235" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="65S-oC-xYA"/>
                                                    <constraint firstAttribute="height" constant="30" id="kJY-Mt-p04"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed:" destination="vel-Mr-3Uk" eventType="touchUpInside" id="rQn-rb-NcB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lsd-Ah-otY" secondAttribute="trailing" constant="21" id="2D6-4e-sXt"/>
                                            <constraint firstAttribute="width" constant="584" id="CK9-5S-6Fy"/>
                                            <constraint firstItem="hK3-lW-uir" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="D1r-pf-XrQ"/>
                                            <constraint firstItem="HCb-Q1-7Ba" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="8" id="FfM-dD-j8g"/>
                                            <constraint firstItem="hK3-lW-uir" firstAttribute="top" secondItem="5wJ-Kj-dJs" secondAttribute="bottom" constant="8" id="QYu-Tk-C4d"/>
                                            <constraint firstItem="P8j-j1-KLT" firstAttribute="top" secondItem="HCb-Q1-7Ba" secondAttribute="bottom" constant="16" id="T9z-R7-dxA"/>
                                            <constraint firstItem="9Kr-y3-pCc" firstAttribute="top" secondItem="P8j-j1-KLT" secondAttribute="bottom" constant="22" id="WDy-oL-8Jt"/>
                                            <constraint firstItem="5wJ-Kj-dJs" firstAttribute="top" secondItem="9Kr-y3-pCc" secondAttribute="bottom" constant="12" id="a1Z-a4-r0N"/>
                                            <constraint firstItem="Lsd-Ah-otY" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="bxP-VT-sY3"/>
                                            <constraint firstItem="5wJ-Kj-dJs" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="eEU-ky-h8i"/>
                                            <constraint firstItem="hK3-lW-uir" firstAttribute="top" secondItem="9Kr-y3-pCc" secondAttribute="bottom" constant="50" id="gzN-Z9-PKm"/>
                                            <constraint firstItem="Lsd-Ah-otY" firstAttribute="top" secondItem="hK3-lW-uir" secondAttribute="bottom" constant="8" id="kwF-kb-YaW"/>
                                            <constraint firstItem="P8j-j1-KLT" firstAttribute="centerX" secondItem="fE3-PC-KZd" secondAttribute="centerX" id="l0B-sb-qo8"/>
                                            <constraint firstAttribute="trailing" secondItem="P8j-j1-KLT" secondAttribute="trailing" constant="21" id="meU-s5-zYj"/>
                                            <constraint firstAttribute="trailing" secondItem="HCb-Q1-7Ba" secondAttribute="trailing" constant="8" id="r1F-vz-KKB"/>
                                            <constraint firstItem="9Kr-y3-pCc" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="rcB-be-viI"/>
                                            <constraint firstAttribute="height" constant="387" id="rcO-fa-W4q"/>
                                            <constraint firstItem="P8j-j1-KLT" firstAttribute="leading" secondItem="fE3-PC-KZd" secondAttribute="leading" constant="21" id="rsm-m9-hMQ"/>
                                            <constraint firstItem="9Kr-y3-pCc" firstAttribute="top" secondItem="HCb-Q1-7Ba" secondAttribute="bottom" constant="139" id="tTP-AW-F6N"/>
                                            <constraint firstItem="HCb-Q1-7Ba" firstAttribute="top" secondItem="fE3-PC-KZd" secondAttribute="top" constant="8" id="wWV-nV-SRb"/>
                                            <constraint firstAttribute="trailing" secondItem="9Kr-y3-pCc" secondAttribute="trailing" constant="21" id="x1A-er-GOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hfS-A4-mF4" secondAttribute="centerX" id="90A-WW-wzg"/>
                                    <constraint firstAttribute="height" constant="600" id="Um7-8E-AMs"/>
                                    <constraint firstItem="PiP-Ih-KGP" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="top" constant="8" id="Wge-CE-GRW"/>
                                    <constraint firstAttribute="trailing" secondItem="fE3-PC-KZd" secondAttribute="trailing" constant="8" id="bwz-hq-HoY"/>
                                    <constraint firstItem="hfS-A4-mF4" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="top" id="fFX-5j-qC6"/>
                                    <constraint firstAttribute="centerX" secondItem="PiP-Ih-KGP" secondAttribute="centerX" id="fJe-to-nVB"/>
                                    <constraint firstItem="hfS-A4-mF4" firstAttribute="leading" secondItem="Egz-Q5-MVN" secondAttribute="leading" id="fuV-lQ-FAo"/>
                                    <constraint firstItem="fE3-PC-KZd" firstAttribute="leading" secondItem="Egz-Q5-MVN" secondAttribute="leading" constant="8" id="hSE-Oq-xg1"/>
                                    <constraint firstAttribute="bottom" secondItem="fE3-PC-KZd" secondAttribute="bottom" constant="5" id="mGf-qT-31f"/>
                                    <constraint firstAttribute="width" constant="600" id="uvX-24-uMw"/>
                                    <constraint firstItem="fE3-PC-KZd" firstAttribute="top" secondItem="hfS-A4-mF4" secondAttribute="bottom" constant="8" id="vRR-IY-ddi"/>
                                    <constraint firstAttribute="trailing" secondItem="hfS-A4-mF4" secondAttribute="trailing" id="xkU-50-U7J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                                        <size key="value" width="300" height="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vel-Mr-3Uk" id="CCI-gA-xV7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gly-Vg-ulY" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="bottom" id="4qx-AP-KMH"/>
                            <constraint firstItem="Egz-Q5-MVN" firstAttribute="top" secondItem="NhJ-PF-kMU" secondAttribute="top" id="DOc-RW-awG"/>
                            <constraint firstItem="Egz-Q5-MVN" firstAttribute="leading" secondItem="NhJ-PF-kMU" secondAttribute="leading" id="HbR-AJ-MoW"/>
                            <constraint firstAttribute="trailing" secondItem="Egz-Q5-MVN" secondAttribute="trailing" id="XBE-3M-EpS"/>
                            <constraint firstAttribute="trailing" secondItem="Egz-Q5-MVN" secondAttribute="trailing" id="g9i-00-Tkq"/>
                            <constraint firstItem="Egz-Q5-MVN" firstAttribute="leading" secondItem="NhJ-PF-kMU" secondAttribute="leading" id="j6K-Fk-auR"/>
                            <constraint firstItem="gly-Vg-ulY" firstAttribute="top" secondItem="Egz-Q5-MVN" secondAttribute="bottom" id="utU-Kt-3GF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVX-x7-du0"/>
                    <connections>
                        <outlet property="tableView" destination="P8j-j1-KLT" id="XFR-Nf-hjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZs-cP-ckS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="49"/>
        </scene>
        <!--Password Expired View Controller-->
        <scene sceneID="AM1-cJ-1ks">
            <objects>
                <viewController storyboardIdentifier="PasswordExpiredVC" id="01K-tg-Uhy" customClass="PasswordExpiredViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLG-Y4-4lb"/>
                        <viewControllerLayoutGuide type="bottom" id="UTl-db-eHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEg-jd-3wR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-SQ-4Bj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-WE-q2n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="EnJ-hK-b1p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-8P-QW6">
                                        <rect key="frame" x="196" y="19" width="207" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="voB-Zo-gV7"/>
                                            <constraint firstAttribute="width" constant="207" id="wNF-GJ-HpV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-iI-hlw">
                                        <rect key="frame" x="8" y="109" width="584" height="499"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD EXPIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-vF-QoZ">
                                                <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="568" id="FvC-16-acd"/>
                                                    <constraint firstAttribute="height" constant="40" id="GRM-Vv-mvt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-DX-Nnb">
                                                <rect key="frame" x="8" y="136" width="568" height="355"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="ZgL-Fd-Tan"/>
                                                </constraints>
                                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oPL-V6-pbM">
                                                    <rect key="frame" x="0.0" y="164" width="568" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pRa-C0-b0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Continue " backgroundImage="loginBtn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ContinueBtn:" destination="01K-tg-Uhy" eventType="touchUpInside" id="Rt4-jF-Y6G"/>
                                                    </connections>
                                                </button>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="68" id="YWe-kN-lQ0" customClass="CustomPasswordExpiredTableViewCell" customModule="FireflyMobileApp">
                                                        <rect key="frame" x="0.0" y="28" width="568" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWe-kN-lQ0" id="i9z-7U-8QB">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="68"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-kH-S1X">
                                                                    <rect key="frame" x="8" y="8" width="413" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="413" id="IOh-UB-s6Q"/>
                                                                        <constraint firstAttribute="height" constant="21" id="mny-Bd-zWM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-xi-680">
                                                                    <rect key="frame" x="8" y="29" width="552" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4qa-xi-680" firstAttribute="top" secondItem="zWO-kH-S1X" secondAttribute="bottom" id="5rt-cG-0QN"/>
                                                                <constraint firstItem="zWO-kH-S1X" firstAttribute="top" secondItem="i9z-7U-8QB" secondAttribute="topMargin" id="GGB-H1-VOD"/>
                                                                <constraint firstItem="4qa-xi-680" firstAttribute="centerX" secondItem="i9z-7U-8QB" secondAttribute="centerX" id="OBl-fT-qUd"/>
                                                                <constraint firstItem="zWO-kH-S1X" firstAttribute="leading" secondItem="i9z-7U-8QB" secondAttribute="leadingMargin" id="VSh-ao-tba"/>
                                                                <constraint firstItem="4qa-xi-680" firstAttribute="trailing" secondItem="i9z-7U-8QB" secondAttribute="trailingMargin" id="XS1-Cm-Dsx"/>
                                                                <constraint firstItem="4qa-xi-680" firstAttribute="top" secondItem="zWO-kH-S1X" secondAttribute="bottom" id="lc7-aJ-LGR"/>
                                                                <constraint firstItem="4qa-xi-680" firstAttribute="top" secondItem="zWO-kH-S1X" secondAttribute="bottom" id="o7C-0n-sLT"/>
                                                                <constraint firstItem="4qa-xi-680" firstAttribute="leading" secondItem="i9z-7U-8QB" secondAttribute="leadingMargin" id="wht-gn-7GQ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="4qa-xi-680" secondAttribute="bottom" constant="1" id="ytu-qR-QSR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="emailTxt" destination="4qa-xi-680" id="9dD-YI-QZ6"/>
                                                            <outlet property="userlbl" destination="zWO-kH-S1X" id="c5h-W1-1lM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" rowHeight="68" id="ZaK-2U-6EZ" customClass="CustomPasswordExpiredTableViewCell" customModule="FireflyMobileApp">
                                                        <rect key="frame" x="0.0" y="96" width="568" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaK-2U-6EZ" id="Uik-rc-jc2">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="68"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-1h-66c">
                                                                    <rect key="frame" x="8" y="8" width="397" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Fc5-PL-gNC"/>
                                                                        <constraint firstAttribute="width" constant="397" id="f7y-6x-0Fe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-BT-p8A">
                                                                    <rect key="frame" x="8" y="29" width="552" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y3m-BT-p8A" firstAttribute="bottom" secondItem="Uik-rc-jc2" secondAttribute="bottomMargin" id="1Nl-4x-JqK"/>
                                                                <constraint firstItem="Y3m-BT-p8A" firstAttribute="top" secondItem="9N3-1h-66c" secondAttribute="bottom" id="3hS-PC-B95"/>
                                                                <constraint firstItem="Y3m-BT-p8A" firstAttribute="trailing" secondItem="Uik-rc-jc2" secondAttribute="trailingMargin" id="3uR-40-Ndx"/>
                                                                <constraint firstItem="Y3m-BT-p8A" firstAttribute="top" secondItem="9N3-1h-66c" secondAttribute="bottom" id="Ncg-3p-FiE"/>
                                                                <constraint firstItem="9N3-1h-66c" firstAttribute="leading" secondItem="Uik-rc-jc2" secondAttribute="leadingMargin" id="cwR-Gd-tts"/>
                                                                <constraint firstItem="9N3-1h-66c" firstAttribute="top" secondItem="Uik-rc-jc2" secondAttribute="topMargin" id="ePi-k4-0EE"/>
                                                                <constraint firstItem="Y3m-BT-p8A" firstAttribute="leading" secondItem="Uik-rc-jc2" secondAttribute="leadingMargin" id="ehA-uK-2Jd"/>
                                                                <constraint firstItem="Y3m-BT-p8A" firstAttribute="centerX" secondItem="Uik-rc-jc2" secondAttribute="centerX" id="gRV-R6-JeM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="password" destination="9N3-1h-66c" id="OvI-d1-G3g"/>
                                                            <outlet property="passwordTxt" destination="Y3m-BT-p8A" id="dJb-mz-SsK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="01K-tg-Uhy" id="N9T-TB-P0Q"/>
                                                    <outlet property="delegate" destination="01K-tg-Uhy" id="6wB-o8-rk3"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-ft-uZS">
                                                <rect key="frame" x="8" y="56" width="568" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="eTM-M5-wDJ"/>
                                                </constraints>
                                                <string key="text">Your Password has expired and needs to be changed. The password must consist of at least 8 characters, must include one uppercase letter, one lowercase letter, one numeric digit, and one symbol. Example:SkyPark*123</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0AJ-vF-QoZ" secondAttribute="trailing" constant="8" id="66q-Dp-4aP"/>
                                            <constraint firstItem="0AJ-vF-QoZ" firstAttribute="leading" secondItem="r2w-iI-hlw" secondAttribute="leading" constant="8" id="6o4-Iu-SYR"/>
                                            <constraint firstItem="0AJ-vF-QoZ" firstAttribute="top" secondItem="r2w-iI-hlw" secondAttribute="top" constant="8" id="9r7-k5-iS9"/>
                                            <constraint firstAttribute="trailing" secondItem="aAx-DX-Nnb" secondAttribute="trailing" constant="8" id="CfK-WM-Qtv"/>
                                            <constraint firstItem="aAx-DX-Nnb" firstAttribute="leading" secondItem="r2w-iI-hlw" secondAttribute="leading" constant="8" id="Fta-ov-rtY"/>
                                            <constraint firstItem="aAx-DX-Nnb" firstAttribute="top" secondItem="0AJ-vF-QoZ" secondAttribute="bottom" constant="88" id="LmB-lY-A9a"/>
                                            <constraint firstAttribute="trailing" secondItem="aAx-DX-Nnb" secondAttribute="trailing" constant="8" id="MBe-bD-hP9"/>
                                            <constraint firstAttribute="trailing" secondItem="qP2-ft-uZS" secondAttribute="trailing" constant="8" id="MiB-m1-q34"/>
                                            <constraint firstItem="aAx-DX-Nnb" firstAttribute="leading" secondItem="r2w-iI-hlw" secondAttribute="leading" constant="8" id="aub-Um-HYd"/>
                                            <constraint firstItem="qP2-ft-uZS" firstAttribute="centerX" secondItem="r2w-iI-hlw" secondAttribute="centerX" id="dMr-wi-FB2"/>
                                            <constraint firstItem="qP2-ft-uZS" firstAttribute="top" secondItem="0AJ-vF-QoZ" secondAttribute="bottom" constant="8" id="kIF-E9-fsQ"/>
                                            <constraint firstItem="aAx-DX-Nnb" firstAttribute="bottom" secondItem="r2w-iI-hlw" secondAttribute="bottomMargin" id="kap-IF-icD"/>
                                            <constraint firstItem="qP2-ft-uZS" firstAttribute="leading" secondItem="r2w-iI-hlw" secondAttribute="leading" constant="8" id="z1K-rF-n4h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r2w-iI-hlw" firstAttribute="leading" secondItem="8Yd-SQ-4Bj" secondAttribute="leading" constant="8" id="2cL-4j-oq2"/>
                                    <constraint firstItem="r2w-iI-hlw" firstAttribute="top" secondItem="L9D-WE-q2n" secondAttribute="bottom" constant="8" id="NvC-6v-wiF"/>
                                    <constraint firstItem="mgy-8P-QW6" firstAttribute="top" secondItem="8Yd-SQ-4Bj" secondAttribute="top" constant="19" id="YeL-xZ-4aL"/>
                                    <constraint firstItem="mgy-8P-QW6" firstAttribute="centerX" secondItem="8Yd-SQ-4Bj" secondAttribute="centerX" id="aY1-g3-ckk"/>
                                    <constraint firstItem="L9D-WE-q2n" firstAttribute="leading" secondItem="8Yd-SQ-4Bj" secondAttribute="leading" id="eBQ-KG-hK3"/>
                                    <constraint firstAttribute="trailing" secondItem="r2w-iI-hlw" secondAttribute="trailing" constant="8" id="eBs-p7-1Dh"/>
                                    <constraint firstItem="L9D-WE-q2n" firstAttribute="top" secondItem="8Yd-SQ-4Bj" secondAttribute="top" id="eTy-V3-M7m"/>
                                    <constraint firstAttribute="trailing" secondItem="r2w-iI-hlw" secondAttribute="trailing" constant="8" id="n81-s3-PLB"/>
                                    <constraint firstItem="L9D-WE-q2n" firstAttribute="centerX" secondItem="8Yd-SQ-4Bj" secondAttribute="centerX" id="xkn-2c-twM"/>
                                    <constraint firstAttribute="trailing" secondItem="L9D-WE-q2n" secondAttribute="trailing" id="zeE-6q-rKK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTl-db-eHc" firstAttribute="top" secondItem="8Yd-SQ-4Bj" secondAttribute="bottom" id="8N7-dE-eGD"/>
                            <constraint firstItem="8Yd-SQ-4Bj" firstAttribute="centerY" secondItem="cEg-jd-3wR" secondAttribute="centerY" id="Fwo-tx-omm"/>
                            <constraint firstItem="8Yd-SQ-4Bj" firstAttribute="centerX" secondItem="cEg-jd-3wR" secondAttribute="centerX" id="Qlc-pc-RGd"/>
                            <constraint firstAttribute="trailing" secondItem="8Yd-SQ-4Bj" secondAttribute="trailing" id="UK8-2T-Cyr"/>
                            <constraint firstItem="8Yd-SQ-4Bj" firstAttribute="leading" secondItem="cEg-jd-3wR" secondAttribute="leading" id="azz-8O-mFd"/>
                            <constraint firstItem="8Yd-SQ-4Bj" firstAttribute="leading" secondItem="cEg-jd-3wR" secondAttribute="leading" id="uJW-rd-ngP"/>
                            <constraint firstItem="8Yd-SQ-4Bj" firstAttribute="top" secondItem="cEg-jd-3wR" secondAttribute="top" id="y6Z-2Z-pAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordExpiredTableView" destination="aAx-DX-Nnb" id="iZp-57-TIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENr-Hy-19k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="371" height="57"/>
        <image name="logo" width="600" height="240"/>
        <image name="regBtn" width="371" height="57"/>
        <image name="tempHeader" width="750" height="194"/>
    </resources>
</document>
