<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register Personal Info View Controller-->
        <scene sceneID="X1N-Oq-hfa">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="p2o-BO-JSE" customClass="RegisterPersonalInfoViewController" customModule="Firefly_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsF-nI-jL1"/>
                        <viewControllerLayoutGuide type="bottom" id="dM8-sQ-Vbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQp-77-h4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71P-nA-mRz" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-cN-NCL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1550"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-Mz-00o">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="eYE-r7-ViN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-Gn-ODo">
                                                <rect key="frame" x="196" y="19" width="207" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1zV-eB-vZF"/>
                                                    <constraint firstAttribute="width" constant="207" id="N9F-Al-j0S"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-TS-X7W">
                                                <rect key="frame" x="8" y="109" width="584" height="1433"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-sZ-rW8">
                                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KJr-20-ygs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-MV-4Dd">
                                                        <rect key="frame" x="0.0" y="56" width="584" height="1369"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <view key="tableFooterView" contentMode="scaleToFill" id="2m3-Ap-550">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-EV-99C">
                                                                    <rect key="frame" x="8" y="136" width="568" height="36"/>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="V6d-g5-TOZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Continue">
                                                                        <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="continueButtonPressed:" destination="p2o-BO-JSE" eventType="touchUpInside" id="4GD-4N-Xc3"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-QH-0k6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="128"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN2-nZ-qZY" customClass="M13Checkbox">
                                                                            <rect key="frame" x="8" y="8" width="23" height="23"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="F2T-ds-ap9"/>
                                                                                <constraint firstAttribute="width" constant="23" id="fwA-ht-sZk"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, I do not want to receive promotional information from Firefly and its partners" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-kl-0qu">
                                                                            <rect key="frame" x="40" y="8" width="536" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with Terms and Conditions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-Z4-m0t">
                                                                            <rect key="frame" x="40" y="40" width="536" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-8S-Zkt" customClass="M13Checkbox">
                                                                            <rect key="frame" x="8" y="40" width="23" height="23"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="3fn-8M-59B"/>
                                                                                <constraint firstAttribute="width" constant="23" id="ajh-72-cUD"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tZt-8S-Zkt" firstAttribute="top" secondItem="6BK-kl-0qu" secondAttribute="bottom" constant="16" id="I3B-UC-zor"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6BK-kl-0qu" secondAttribute="trailing" constant="8" id="Pof-5a-oq0"/>
                                                                        <constraint firstItem="6BK-kl-0qu" firstAttribute="top" secondItem="lbk-QH-0k6" secondAttribute="top" constant="8" id="TZT-ia-fDZ"/>
                                                                        <constraint firstItem="lMe-Z4-m0t" firstAttribute="leading" secondItem="tZt-8S-Zkt" secondAttribute="trailing" constant="9" id="VSZ-fP-7Wr"/>
                                                                        <constraint firstItem="NN2-nZ-qZY" firstAttribute="leading" secondItem="lbk-QH-0k6" secondAttribute="leading" constant="8" id="YXn-D0-Ir6"/>
                                                                        <constraint firstItem="NN2-nZ-qZY" firstAttribute="top" secondItem="lbk-QH-0k6" secondAttribute="top" constant="8" id="duV-ka-LJE"/>
                                                                        <constraint firstItem="lMe-Z4-m0t" firstAttribute="top" secondItem="6BK-kl-0qu" secondAttribute="bottom" constant="16" id="gTz-Cf-HAv"/>
                                                                        <constraint firstItem="tZt-8S-Zkt" firstAttribute="leading" secondItem="lbk-QH-0k6" secondAttribute="leading" constant="8" id="sjo-LS-DUh"/>
                                                                        <constraint firstItem="6BK-kl-0qu" firstAttribute="leading" secondItem="NN2-nZ-qZY" secondAttribute="trailing" constant="9" id="uTw-Dj-1iF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lMe-Z4-m0t" secondAttribute="trailing" constant="8" id="zua-50-URN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aNT-EV-99C" firstAttribute="top" secondItem="lbk-QH-0k6" secondAttribute="bottom" constant="8" id="A2D-Y2-4wq"/>
                                                                <constraint firstAttribute="bottom" secondItem="aNT-EV-99C" secondAttribute="bottom" constant="8" id="CsN-Ay-aV7"/>
                                                                <constraint firstAttribute="trailing" secondItem="lbk-QH-0k6" secondAttribute="trailing" id="Wg7-9a-L3j"/>
                                                                <constraint firstAttribute="trailing" secondItem="aNT-EV-99C" secondAttribute="trailing" constant="8" id="dMV-8R-d71"/>
                                                                <constraint firstItem="lbk-QH-0k6" firstAttribute="top" secondItem="2m3-Ap-550" secondAttribute="top" id="fsT-It-Hoq"/>
                                                                <constraint firstItem="aNT-EV-99C" firstAttribute="leading" secondItem="2m3-Ap-550" secondAttribute="leading" constant="8" id="rRy-5s-8Mi"/>
                                                                <constraint firstItem="lbk-QH-0k6" firstAttribute="leading" secondItem="2m3-Ap-550" secondAttribute="leading" id="wB4-ds-49D"/>
                                                            </constraints>
                                                        </view>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C3T-MV-4Dd" secondAttribute="trailing" id="Axj-rW-dgi"/>
                                                    <constraint firstItem="C3T-MV-4Dd" firstAttribute="top" secondItem="dSX-sZ-rW8" secondAttribute="bottom" constant="8" id="Lro-dh-rUk"/>
                                                    <constraint firstItem="dSX-sZ-rW8" firstAttribute="top" secondItem="Ooa-TS-X7W" secondAttribute="top" constant="8" id="N37-JA-esb"/>
                                                    <constraint firstItem="C3T-MV-4Dd" firstAttribute="leading" secondItem="Ooa-TS-X7W" secondAttribute="leading" id="rzP-kP-sFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSX-sZ-rW8" secondAttribute="trailing" constant="8" id="t9f-bB-Ori"/>
                                                    <constraint firstItem="dSX-sZ-rW8" firstAttribute="leading" secondItem="Ooa-TS-X7W" secondAttribute="leading" constant="8" id="uEf-nW-6TI"/>
                                                    <constraint firstAttribute="bottom" secondItem="C3T-MV-4Dd" secondAttribute="bottom" constant="8" id="zdb-lA-feT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mh2-Mz-00o" secondAttribute="trailing" id="3q7-BD-Zob"/>
                                            <constraint firstAttribute="bottom" secondItem="Ooa-TS-X7W" secondAttribute="bottom" constant="8" id="HLu-7o-zIc"/>
                                            <constraint firstAttribute="height" constant="1550" id="Pze-7K-gAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ooa-TS-X7W" secondAttribute="trailing" constant="8" id="YjM-sk-Rb1"/>
                                            <constraint firstItem="mh2-Mz-00o" firstAttribute="leading" secondItem="d0R-cN-NCL" secondAttribute="leading" id="Zxy-PW-byU"/>
                                            <constraint firstItem="Ooa-TS-X7W" firstAttribute="top" secondItem="mh2-Mz-00o" secondAttribute="bottom" constant="8" id="b2a-pg-4b7"/>
                                            <constraint firstItem="Ooa-TS-X7W" firstAttribute="leading" secondItem="d0R-cN-NCL" secondAttribute="leading" constant="8" id="czx-go-6qi"/>
                                            <constraint firstItem="mh2-Mz-00o" firstAttribute="top" secondItem="d0R-cN-NCL" secondAttribute="top" id="dNF-j1-JD1"/>
                                            <constraint firstItem="ZXB-Gn-ODo" firstAttribute="top" secondItem="d0R-cN-NCL" secondAttribute="top" constant="19" id="i8W-pQ-CwE"/>
                                            <constraint firstItem="ZXB-Gn-ODo" firstAttribute="centerX" secondItem="d0R-cN-NCL" secondAttribute="centerX" id="mzC-iI-7cb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0R-cN-NCL" secondAttribute="trailing" id="9gZ-Av-Ogu"/>
                                    <constraint firstAttribute="bottom" secondItem="d0R-cN-NCL" secondAttribute="bottom" id="E44-b7-9bx"/>
                                    <constraint firstItem="d0R-cN-NCL" firstAttribute="leading" secondItem="71P-nA-mRz" secondAttribute="leading" id="Qkr-fa-Obl"/>
                                    <constraint firstItem="d0R-cN-NCL" firstAttribute="top" secondItem="71P-nA-mRz" secondAttribute="top" id="WI2-X8-yVV"/>
                                    <constraint firstItem="d0R-cN-NCL" firstAttribute="centerX" secondItem="71P-nA-mRz" secondAttribute="centerX" id="y5T-Z9-2CD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="71P-nA-mRz" secondAttribute="trailing" id="E7v-Gn-GIZ"/>
                            <constraint firstItem="71P-nA-mRz" firstAttribute="leading" secondItem="bQp-77-h4x" secondAttribute="leading" id="L5p-wX-OAx"/>
                            <constraint firstItem="dM8-sQ-Vbs" firstAttribute="top" secondItem="71P-nA-mRz" secondAttribute="bottom" id="PyV-sA-PQM"/>
                            <constraint firstItem="71P-nA-mRz" firstAttribute="top" secondItem="bQp-77-h4x" secondAttribute="top" id="gdE-s1-7Kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="aNT-EV-99C" id="eOv-xv-1pV"/>
                        <outlet property="promotionCheckBox" destination="NN2-nZ-qZY" id="jHt-py-hyZ"/>
                        <outlet property="tableView" destination="C3T-MV-4Dd" id="syU-kd-yOq"/>
                        <outlet property="termCheckBox" destination="tZt-8S-Zkt" id="4Ah-ot-mmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pya-dE-5ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="600" height="240"/>
        <image name="tempHeader" width="750" height="194"/>
    </resources>
</document>
