<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Register Personal Info View Controller-->
        <scene sceneID="1We-wU-xqG">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Xhx-cr-c8h" customClass="RegisterPersonalInfoViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbF-68-1BX"/>
                        <viewControllerLayoutGuide type="bottom" id="z3n-Yb-GhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylq-Uy-irn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-CC-8pB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="ePV-9W-k03"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-Bd-ho7">
                                <rect key="frame" x="196" y="8" width="207" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="IiP-eM-m7z"/>
                                    <constraint firstAttribute="height" constant="63" id="hEf-bx-HUw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eob-BN-Rvg">
                                <rect key="frame" x="8" y="109" width="584" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-ke-mlc">
                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UP1-Rs-3jG"/>
                                            <constraint firstAttribute="width" constant="568" id="pka-6i-Lsn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-EI-qfB">
                                        <rect key="frame" x="21" y="56" width="542" height="427"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="MUX-Sg-hWx">
                                            <rect key="frame" x="0.0" y="0.0" width="542" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-ZN-BtO">
                                                    <rect key="frame" x="0.0" y="4" width="542" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="KGo-Bx-0fF"/>
                                                        <constraint firstAttribute="width" constant="542" id="Kr7-Mv-zah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Continue" backgroundImage="loginBtn">
                                                        <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueButtonPressed:" destination="Xhx-cr-c8h" eventType="touchUpInside" id="q7P-hc-Dlf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eyc-ZN-BtO" secondAttribute="trailing" id="4Lr-JL-WQ3"/>
                                                <constraint firstItem="Eyc-ZN-BtO" firstAttribute="centerX" secondItem="MUX-Sg-hWx" secondAttribute="centerX" id="BHG-4c-PqQ"/>
                                                <constraint firstItem="Eyc-ZN-BtO" firstAttribute="leading" secondItem="MUX-Sg-hWx" secondAttribute="leading" id="Jcv-Uz-sLI"/>
                                                <constraint firstItem="Eyc-ZN-BtO" firstAttribute="top" secondItem="MUX-Sg-hWx" secondAttribute="top" constant="4" id="qk8-ly-B0l"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SPR-EI-qfB" secondAttribute="bottom" id="78h-gr-fEb"/>
                                    <constraint firstItem="ghr-ke-mlc" firstAttribute="centerX" secondItem="eob-BN-Rvg" secondAttribute="centerX" id="9BX-gp-czP"/>
                                    <constraint firstItem="ghr-ke-mlc" firstAttribute="top" secondItem="eob-BN-Rvg" secondAttribute="top" constant="8" id="EPk-qs-qTn"/>
                                    <constraint firstItem="SPR-EI-qfB" firstAttribute="leading" secondItem="eob-BN-Rvg" secondAttribute="leading" constant="21" id="L5P-6W-a3x"/>
                                    <constraint firstAttribute="trailing" secondItem="ghr-ke-mlc" secondAttribute="trailing" constant="8" id="hcO-TV-JiJ"/>
                                    <constraint firstItem="SPR-EI-qfB" firstAttribute="top" secondItem="ghr-ke-mlc" secondAttribute="bottom" constant="8" id="iJa-Xh-kf8"/>
                                    <constraint firstAttribute="trailing" secondItem="SPR-EI-qfB" secondAttribute="trailing" constant="21" id="lzt-2e-biw"/>
                                    <constraint firstItem="SPR-EI-qfB" firstAttribute="centerX" secondItem="eob-BN-Rvg" secondAttribute="centerX" id="p4g-ez-2ff"/>
                                    <constraint firstItem="ghr-ke-mlc" firstAttribute="leading" secondItem="eob-BN-Rvg" secondAttribute="leading" constant="8" id="pgY-18-joN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7N-CC-8pB" firstAttribute="leading" secondItem="Ylq-Uy-irn" secondAttribute="leading" id="1MI-ge-q1Q"/>
                            <constraint firstAttribute="trailing" secondItem="eob-BN-Rvg" secondAttribute="trailing" constant="8" id="1Z6-4a-ibu"/>
                            <constraint firstItem="eob-BN-Rvg" firstAttribute="top" secondItem="i7N-CC-8pB" secondAttribute="bottom" constant="8" id="JYH-kq-7M9"/>
                            <constraint firstAttribute="trailing" secondItem="i7N-CC-8pB" secondAttribute="trailing" id="eZF-1P-nac"/>
                            <constraint firstItem="eob-BN-Rvg" firstAttribute="centerX" secondItem="Ylq-Uy-irn" secondAttribute="centerX" id="fIv-aI-xkd"/>
                            <constraint firstItem="4sj-Bd-ho7" firstAttribute="top" secondItem="Ylq-Uy-irn" secondAttribute="top" constant="8" id="pYj-Nk-ZYb"/>
                            <constraint firstItem="eob-BN-Rvg" firstAttribute="leading" secondItem="Ylq-Uy-irn" secondAttribute="leading" constant="8" id="ri0-mh-wHC"/>
                            <constraint firstItem="z3n-Yb-GhY" firstAttribute="top" secondItem="eob-BN-Rvg" secondAttribute="bottom" constant="8" id="sl8-Ed-cGF"/>
                            <constraint firstItem="4sj-Bd-ho7" firstAttribute="centerX" secondItem="Ylq-Uy-irn" secondAttribute="centerX" id="t9w-sI-JWI"/>
                            <constraint firstItem="i7N-CC-8pB" firstAttribute="top" secondItem="Ylq-Uy-irn" secondAttribute="top" id="xLh-oB-mst"/>
                            <constraint firstItem="i7N-CC-8pB" firstAttribute="centerX" secondItem="Ylq-Uy-irn" secondAttribute="centerX" id="y1L-Ya-4Xv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueView" destination="MUX-Sg-hWx" id="vh4-Aj-cZD"/>
                        <outlet property="tableView" destination="SPR-EI-qfB" id="HOE-Zm-cXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee6-rL-bD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="371" height="57"/>
        <image name="logo" width="600" height="240"/>
        <image name="tempHeader" width="750" height="194"/>
    </resources>
</document>
