<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Update Information View Controller-->
        <scene sceneID="pig-nQ-V37">
            <objects>
                <viewController storyboardIdentifier="UpdateInfoVC" id="4Wh-cJ-Z5G" customClass="UpdateInformationViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tx-ra-lWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yyi-gc-uTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXG-Zc-6eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-nD-iBL" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-o8-NWt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-JJ-xS8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="YWt-ni-emF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-7Q-Vgr">
                                                <rect key="frame" x="196" y="8" width="207" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0Nw-nT-n3H"/>
                                                    <constraint firstAttribute="width" constant="207" id="DcW-fY-j3O"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-EJ-x99">
                                                <rect key="frame" x="8" y="109" width="584" height="1477"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-YY-DGW">
                                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="duJ-i9-glX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-e8-W5V">
                                                        <rect key="frame" x="0.0" y="49" width="584" height="1413"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <view key="tableFooterView" contentMode="scaleToFill" id="8Gq-aC-ait">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-Ux-pbU">
                                                                    <rect key="frame" x="8" y="4" width="568" height="36"/>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.34509803919999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="m5C-3D-ygX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Continue">
                                                                        <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="continueButtonPressed:" destination="4Wh-cJ-Z5G" eventType="touchUpInside" id="QeK-fu-EyF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="iWH-Ux-pbU" secondAttribute="trailing" id="4Pq-eq-r1e"/>
                                                                <constraint firstItem="iWH-Ux-pbU" firstAttribute="leading" secondItem="8Gq-aC-ait" secondAttribute="leading" constant="8" id="Jbt-kg-sBz"/>
                                                                <constraint firstItem="iWH-Ux-pbU" firstAttribute="leading" secondItem="8Gq-aC-ait" secondAttribute="leading" id="bh0-AF-rnM"/>
                                                                <constraint firstAttribute="bottom" secondItem="iWH-Ux-pbU" secondAttribute="bottom" constant="8" id="fMg-Ur-pIO"/>
                                                                <constraint firstAttribute="trailing" secondItem="iWH-Ux-pbU" secondAttribute="trailing" constant="8" id="pXB-cH-941"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4Pq-eq-r1e"/>
                                                                    <exclude reference="bh0-AF-rnM"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nEj-e8-W5V" firstAttribute="leading" secondItem="HAm-EJ-x99" secondAttribute="leading" id="1bv-9M-Nmk"/>
                                                    <constraint firstAttribute="bottom" secondItem="nEj-e8-W5V" secondAttribute="bottom" constant="15" id="1lC-IE-OfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="nEj-e8-W5V" secondAttribute="trailing" id="6Hi-si-g62"/>
                                                    <constraint firstItem="vZV-YY-DGW" firstAttribute="leading" secondItem="HAm-EJ-x99" secondAttribute="leading" constant="8" id="6lA-8F-rfW"/>
                                                    <constraint firstItem="nEj-e8-W5V" firstAttribute="top" secondItem="vZV-YY-DGW" secondAttribute="bottom" constant="1" id="isg-ft-8ZR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vZV-YY-DGW" secondAttribute="trailing" constant="8" id="m9N-cL-UZx"/>
                                                    <constraint firstItem="vZV-YY-DGW" firstAttribute="top" secondItem="HAm-EJ-x99" secondAttribute="top" constant="8" id="yB1-qu-E3T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AJk-7Q-Vgr" firstAttribute="centerX" secondItem="zZ1-o8-NWt" secondAttribute="centerX" id="7qt-VJ-bNj"/>
                                            <constraint firstItem="AJk-7Q-Vgr" firstAttribute="top" secondItem="zZ1-o8-NWt" secondAttribute="top" constant="8" id="8Qo-x6-WnL"/>
                                            <constraint firstItem="HAm-EJ-x99" firstAttribute="leading" secondItem="zZ1-o8-NWt" secondAttribute="leading" constant="8" id="Dns-aG-FoL"/>
                                            <constraint firstAttribute="height" constant="1450" id="Eq2-nI-orc"/>
                                            <constraint firstItem="qLt-JJ-xS8" firstAttribute="top" secondItem="zZ1-o8-NWt" secondAttribute="top" id="TsM-vd-10M"/>
                                            <constraint firstItem="HAm-EJ-x99" firstAttribute="top" secondItem="qLt-JJ-xS8" secondAttribute="bottom" constant="8" id="X9X-x0-rN0"/>
                                            <constraint firstAttribute="trailing" secondItem="qLt-JJ-xS8" secondAttribute="trailing" id="hWm-5W-qgm"/>
                                            <constraint firstAttribute="bottom" secondItem="HAm-EJ-x99" secondAttribute="bottom" constant="-136" id="lSz-fX-OSI"/>
                                            <constraint firstAttribute="trailing" secondItem="HAm-EJ-x99" secondAttribute="trailing" constant="8" id="qm7-RK-Y5W"/>
                                            <constraint firstItem="qLt-JJ-xS8" firstAttribute="leading" secondItem="zZ1-o8-NWt" secondAttribute="leading" id="wZS-Rf-2TF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="centerX" secondItem="tzN-nD-iBL" secondAttribute="centerX" id="4vh-yv-BNY"/>
                                    <constraint firstAttribute="trailing" secondItem="zZ1-o8-NWt" secondAttribute="trailing" id="TUn-yf-R9Y"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="leading" secondItem="tzN-nD-iBL" secondAttribute="leading" id="Xok-6k-J2j"/>
                                    <constraint firstAttribute="trailing" secondItem="zZ1-o8-NWt" secondAttribute="trailing" id="d8q-bg-aqC"/>
                                    <constraint firstAttribute="bottom" secondItem="zZ1-o8-NWt" secondAttribute="bottom" id="fno-zV-eKa"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="leading" secondItem="tzN-nD-iBL" secondAttribute="leading" id="uHc-et-cny"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="top" secondItem="tzN-nD-iBL" secondAttribute="top" id="x12-F8-O7I"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="top" secondItem="tzN-nD-iBL" secondAttribute="top" id="zdh-cO-P8H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzN-nD-iBL" firstAttribute="top" secondItem="BXG-Zc-6eb" secondAttribute="top" id="45Y-u5-2KH"/>
                            <constraint firstAttribute="trailing" secondItem="tzN-nD-iBL" secondAttribute="trailing" id="HJB-ax-RoG"/>
                            <constraint firstItem="yyi-gc-uTr" firstAttribute="top" secondItem="tzN-nD-iBL" secondAttribute="bottom" id="YHY-fw-iUD"/>
                            <constraint firstItem="tzN-nD-iBL" firstAttribute="leading" secondItem="BXG-Zc-6eb" secondAttribute="leading" id="ZmU-p0-jR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="iWH-Ux-pbU" id="EOl-Es-dfh"/>
                        <outlet property="tableView" destination="nEj-e8-W5V" id="Bho-1Y-y07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwj-iz-kDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="600" height="240"/>
        <image name="tempHeader" width="750" height="194"/>
    </resources>
</document>
