<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Update Information View Controller-->
        <scene sceneID="pig-nQ-V37">
            <objects>
                <viewController storyboardIdentifier="UpdateInfoVC" id="4Wh-cJ-Z5G" customClass="UpdateInformationViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tx-ra-lWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yyi-gc-uTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXG-Zc-6eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-nD-iBL" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-o8-NWt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1145"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-JJ-xS8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="YWt-ni-emF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-7Q-Vgr">
                                                <rect key="frame" x="196" y="8" width="207" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0Nw-nT-n3H"/>
                                                    <constraint firstAttribute="width" constant="207" id="DcW-fY-j3O"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-EJ-x99">
                                                <rect key="frame" x="8" y="109" width="584" height="1172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-YY-DGW">
                                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="duJ-i9-glX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-e8-W5V">
                                                        <rect key="frame" x="8" y="49" width="568" height="1108"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <view key="tableFooterView" contentMode="scaleToFill" id="8Gq-aC-ait">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-Ux-pbU">
                                                                    <rect key="frame" x="0.0" y="4" width="568" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="m5C-3D-ygX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Continue" backgroundImage="loginBtn">
                                                                        <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="continueButtonPressed:" destination="4Wh-cJ-Z5G" eventType="touchUpInside" id="QeK-fu-EyF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="iWH-Ux-pbU" secondAttribute="trailing" id="4Pq-eq-r1e"/>
                                                                <constraint firstItem="iWH-Ux-pbU" firstAttribute="leading" secondItem="8Gq-aC-ait" secondAttribute="leading" id="Jbt-kg-sBz"/>
                                                                <constraint firstItem="iWH-Ux-pbU" firstAttribute="leading" secondItem="8Gq-aC-ait" secondAttribute="leading" id="bh0-AF-rnM"/>
                                                                <constraint firstAttribute="bottom" secondItem="iWH-Ux-pbU" secondAttribute="bottom" constant="8" id="fMg-Ur-pIO"/>
                                                                <constraint firstAttribute="trailing" secondItem="iWH-Ux-pbU" secondAttribute="trailing" id="pXB-cH-941"/>
                                                            </constraints>
                                                        </view>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nEj-e8-W5V" firstAttribute="leading" secondItem="HAm-EJ-x99" secondAttribute="leading" constant="8" id="1bv-9M-Nmk"/>
                                                    <constraint firstAttribute="bottom" secondItem="nEj-e8-W5V" secondAttribute="bottom" constant="15" id="1lC-IE-OfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="nEj-e8-W5V" secondAttribute="trailing" constant="8" id="6Hi-si-g62"/>
                                                    <constraint firstItem="vZV-YY-DGW" firstAttribute="leading" secondItem="HAm-EJ-x99" secondAttribute="leading" constant="8" id="6lA-8F-rfW"/>
                                                    <constraint firstItem="nEj-e8-W5V" firstAttribute="top" secondItem="vZV-YY-DGW" secondAttribute="bottom" constant="1" id="isg-ft-8ZR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vZV-YY-DGW" secondAttribute="trailing" constant="8" id="m9N-cL-UZx"/>
                                                    <constraint firstItem="vZV-YY-DGW" firstAttribute="top" secondItem="HAm-EJ-x99" secondAttribute="top" constant="8" id="yB1-qu-E3T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AJk-7Q-Vgr" firstAttribute="centerX" secondItem="zZ1-o8-NWt" secondAttribute="centerX" id="7qt-VJ-bNj"/>
                                            <constraint firstItem="AJk-7Q-Vgr" firstAttribute="top" secondItem="zZ1-o8-NWt" secondAttribute="top" constant="8" id="8Qo-x6-WnL"/>
                                            <constraint firstItem="HAm-EJ-x99" firstAttribute="leading" secondItem="zZ1-o8-NWt" secondAttribute="leading" constant="8" id="Dns-aG-FoL"/>
                                            <constraint firstAttribute="height" constant="1145" id="Eq2-nI-orc"/>
                                            <constraint firstItem="qLt-JJ-xS8" firstAttribute="top" secondItem="zZ1-o8-NWt" secondAttribute="top" id="TsM-vd-10M"/>
                                            <constraint firstItem="HAm-EJ-x99" firstAttribute="top" secondItem="qLt-JJ-xS8" secondAttribute="bottom" constant="8" id="X9X-x0-rN0"/>
                                            <constraint firstAttribute="trailing" secondItem="qLt-JJ-xS8" secondAttribute="trailing" id="hWm-5W-qgm"/>
                                            <constraint firstItem="HAm-EJ-x99" firstAttribute="centerX" secondItem="zZ1-o8-NWt" secondAttribute="centerX" id="iAp-Ti-QsY"/>
                                            <constraint firstAttribute="bottom" secondItem="HAm-EJ-x99" secondAttribute="bottom" constant="-136" id="lSz-fX-OSI"/>
                                            <constraint firstAttribute="trailing" secondItem="HAm-EJ-x99" secondAttribute="trailing" constant="8" id="qm7-RK-Y5W"/>
                                            <constraint firstItem="qLt-JJ-xS8" firstAttribute="leading" secondItem="zZ1-o8-NWt" secondAttribute="leading" id="wZS-Rf-2TF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="centerX" secondItem="tzN-nD-iBL" secondAttribute="centerX" id="4vh-yv-BNY"/>
                                    <constraint firstAttribute="trailing" secondItem="zZ1-o8-NWt" secondAttribute="trailing" id="TUn-yf-R9Y"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="leading" secondItem="tzN-nD-iBL" secondAttribute="leading" id="Xok-6k-J2j"/>
                                    <constraint firstAttribute="trailing" secondItem="zZ1-o8-NWt" secondAttribute="trailing" id="d8q-bg-aqC"/>
                                    <constraint firstAttribute="bottom" secondItem="zZ1-o8-NWt" secondAttribute="bottom" id="fno-zV-eKa"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="leading" secondItem="tzN-nD-iBL" secondAttribute="leading" id="uHc-et-cny"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="top" secondItem="tzN-nD-iBL" secondAttribute="top" id="x12-F8-O7I"/>
                                    <constraint firstItem="zZ1-o8-NWt" firstAttribute="top" secondItem="tzN-nD-iBL" secondAttribute="top" id="zdh-cO-P8H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzN-nD-iBL" firstAttribute="top" secondItem="BXG-Zc-6eb" secondAttribute="top" id="45Y-u5-2KH"/>
                            <constraint firstAttribute="trailing" secondItem="tzN-nD-iBL" secondAttribute="trailing" id="HJB-ax-RoG"/>
                            <constraint firstItem="yyi-gc-uTr" firstAttribute="top" secondItem="tzN-nD-iBL" secondAttribute="bottom" id="YHY-fw-iUD"/>
                            <constraint firstItem="tzN-nD-iBL" firstAttribute="leading" secondItem="BXG-Zc-6eb" secondAttribute="leading" id="ZmU-p0-jR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nEj-e8-W5V" id="Bho-1Y-y07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwj-iz-kDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="334"/>
        </scene>
        <!--Update Information View Controller-->
        <scene sceneID="gyY-gA-wy2">
            <objects>
                <viewController id="xGr-sp-lXA" customClass="UpdateInformationViewController" customModule="FireflyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diA-el-IZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="24f-e0-dX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULm-as-YA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-jV-mmG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="L7f-9k-1tR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-SU-j88">
                                <rect key="frame" x="196" y="8" width="207" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ERO-gh-4Gt"/>
                                    <constraint firstAttribute="width" constant="207" id="WK1-mv-VLh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-te-wi0">
                                <rect key="frame" x="8" y="109" width="584" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-Kj-avM">
                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3IV-8A-J2g"/>
                                            <constraint firstAttribute="width" constant="568" id="ppQ-JS-Ssh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-Yx-4oo">
                                        <rect key="frame" x="8" y="49" width="568" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="ofG-0S-7xn">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-yt-Fc7">
                                                    <rect key="frame" x="0.0" y="4" width="542" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="542" id="9MJ-dJ-Mvn"/>
                                                        <constraint firstAttribute="height" constant="36" id="ri5-fx-BY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Continue" backgroundImage="loginBtn">
                                                        <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueButtonPressed:" destination="xGr-sp-lXA" eventType="touchUpInside" id="1Wx-JZ-KYH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dDS-yt-Fc7" firstAttribute="leading" secondItem="ofG-0S-7xn" secondAttribute="leading" id="HJp-S1-nTY"/>
                                                <constraint firstItem="dDS-yt-Fc7" firstAttribute="centerX" secondItem="ofG-0S-7xn" secondAttribute="centerX" id="OIp-LI-zdc"/>
                                                <constraint firstAttribute="trailing" secondItem="dDS-yt-Fc7" secondAttribute="trailing" id="d2I-Nc-nP7"/>
                                                <constraint firstItem="dDS-yt-Fc7" firstAttribute="top" secondItem="ofG-0S-7xn" secondAttribute="top" constant="4" id="gbs-gv-GpD"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rz0-Yx-4oo" firstAttribute="top" secondItem="HmG-Kj-avM" secondAttribute="bottom" constant="1" id="0k5-BP-P44"/>
                                    <constraint firstAttribute="bottom" secondItem="Rz0-Yx-4oo" secondAttribute="bottom" id="1pI-Qi-nMv"/>
                                    <constraint firstItem="HmG-Kj-avM" firstAttribute="centerX" secondItem="cVb-te-wi0" secondAttribute="centerX" id="6ol-uz-eNH"/>
                                    <constraint firstItem="HmG-Kj-avM" firstAttribute="top" secondItem="cVb-te-wi0" secondAttribute="top" constant="8" id="Ljt-AI-mH0"/>
                                    <constraint firstItem="HmG-Kj-avM" firstAttribute="leading" secondItem="cVb-te-wi0" secondAttribute="leading" constant="8" id="RMV-xN-k1n"/>
                                    <constraint firstItem="Rz0-Yx-4oo" firstAttribute="leading" secondItem="cVb-te-wi0" secondAttribute="leading" constant="8" id="ake-kb-MTs"/>
                                    <constraint firstAttribute="trailing" secondItem="Rz0-Yx-4oo" secondAttribute="trailing" constant="8" id="omT-z2-U7V"/>
                                    <constraint firstAttribute="trailing" secondItem="HmG-Kj-avM" secondAttribute="trailing" constant="8" id="qLe-xh-L4E"/>
                                    <constraint firstItem="Rz0-Yx-4oo" firstAttribute="centerX" secondItem="cVb-te-wi0" secondAttribute="centerX" id="vSY-dR-f7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8X0-jV-mmG" firstAttribute="centerX" secondItem="ULm-as-YA2" secondAttribute="centerX" id="HWc-Gm-LcF"/>
                            <constraint firstItem="8X0-jV-mmG" firstAttribute="leading" secondItem="ULm-as-YA2" secondAttribute="leading" id="P3E-pm-OQU"/>
                            <constraint firstItem="Mqj-SU-j88" firstAttribute="centerX" secondItem="ULm-as-YA2" secondAttribute="centerX" id="RFf-sT-IAj"/>
                            <constraint firstItem="cVb-te-wi0" firstAttribute="centerX" secondItem="ULm-as-YA2" secondAttribute="centerX" id="TaR-EG-NFw"/>
                            <constraint firstItem="cVb-te-wi0" firstAttribute="top" secondItem="8X0-jV-mmG" secondAttribute="bottom" constant="8" id="b61-ys-ggc"/>
                            <constraint firstItem="24f-e0-dX9" firstAttribute="top" secondItem="cVb-te-wi0" secondAttribute="bottom" constant="8" id="fgd-bG-FTF"/>
                            <constraint firstItem="8X0-jV-mmG" firstAttribute="top" secondItem="ULm-as-YA2" secondAttribute="top" id="h7m-ff-ywg"/>
                            <constraint firstAttribute="trailing" secondItem="cVb-te-wi0" secondAttribute="trailing" constant="8" id="pGo-tm-ub3"/>
                            <constraint firstItem="cVb-te-wi0" firstAttribute="leading" secondItem="ULm-as-YA2" secondAttribute="leading" constant="8" id="puB-Kf-Fvf"/>
                            <constraint firstAttribute="trailing" secondItem="8X0-jV-mmG" secondAttribute="trailing" id="r7J-05-JTH"/>
                            <constraint firstItem="Mqj-SU-j88" firstAttribute="top" secondItem="ULm-as-YA2" secondAttribute="top" constant="8" id="tOW-Aj-V4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rz0-Yx-4oo" id="LQy-0X-qQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yam-E0-GbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="371" height="57"/>
        <image name="logo" width="600" height="240"/>
        <image name="tempHeader" width="750" height="194"/>
    </resources>
</document>
